page {
  background: #f7f8fa;
}

.dollar::before {
  content: '￥';
}

.dollar-minus::before {
  content: '-￥';
}

.bgc {
  background: #fff;
}

.padding {
  padding: 18rpx 24rpx;
}

.padding-big {
  padding: 24rpx;
}

.mgt {
  margin-top: 3rpx;
}

.ellipse {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.two-lines {
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  white-space: normal;
}


.order-arrow {
  width: 18rpx;
  height: 33rpx;
  margin-right: 55rpx;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  box-sizing: border-box;
}

.center-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.trolley-soldout {
  width: 112rpx;
  height: 112rpx;
  font-size: 26rpx;
  color: #fff;
  background: rgba(0, 0, 0, 0.70);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.7;
}

.light {
  font-family: PingFang-SC-Light, 'Source Han Sans CN Light', 'Noto Sans CJK SC Light';
}

.regular {
  font-family: PingFang-SC-Regular, 'Source Han Sans CN Regular', 'Noto Sans CJK SC Regular';
}

.medium {
  font-family: PingFang-SC-Medium, 'Source Han Sans CN Medium', 'Noto Sans CJK SC Medium';
}

.center {
  display: flex;
  flex-direction: row;
  /* justify-content:space-around; */
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  /* margin-bottom:24rpx; */

}

.total-money {
  font-size: 24rpx;
  color: #707070;
  letter-spacing: 0;
  text-align: right;
  padding: 16rpx 32rpx;
  background: #fff;
}

@font-face {
  font-family: 'iconfont'; /* project id 625845 */
  src: url('//at.alicdn.com/t/font_625845_19qlzsi705p.eot');
  src: url('//at.alicdn.com/t/font_625845_19qlzsi705p.eot?#iefix') format('embedded-opentype'),
         url('//at.alicdn.com/t/font_625845_19qlzsi705p.woff') format('woff'),
         url('//at.alicdn.com/t/font_625845_19qlzsi705p.ttf') format('truetype'),
         url('//at.alicdn.com/t/font_625845_19qlzsi705p.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-style: normal;
  font-size: x-small;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wephone:before {
  content: "\e637";
}

.icon-wechat:before {
  content: "\e600";
}

.icon-search:before {
  content: "\e621";
}

.icon-woman:before {
  content: "\e6a7";
}

.icon-man:before {
  content: "\e6a6";
}

.icon-phone:before {
  content: "\e683";
}

.icon-refresh:before {
  content: "\e626";
}

.icon-rmb:before {
  content: "\e60b";
}

.icon-edit:before {
  content: "\e604";
}

.line {
  width: 100%;
  height: 1px;
  background: #f0f1f5;
}

.clearfix {
  display: inline-block !important;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.trolley-empty {
  height: 100%;
}

.trolley-empty image {
  width: 280rpx;
  height: 208rpx;
}

.trolley-empty text {
  font-size: 32rpx;
  color: #9a9c9b;
  margin: 66rpx auto;
}

.trolley-empty button {
  background-image: linear-gradient(90deg, #febb5c 0%, #eb6112 100%);
  border-radius: 4rpx;
  font-size: 32rpx;
  color: #fff;
  width: 280rpx;
  height: 80rpx;
}

.btn-hover {
  opacity: 0.6;
}

.exit {
  width: 670rpx;
  height: 96rpx;
  border-radius: 10rpx;
  color: rgb(255, 255, 255);
  font-size: 36rpx;
  text-align: center;
  line-height: 96rpx;
  background: rgb(202, 202, 202);
  margin: 0 auto;
}

.cart-num {
  font-size: 22rpx;
  background: #ee711f;
  color: #fff;
  letter-spacing: -1.4rpx;
  width: 28rpx;
  height: 28rpx;
  border: 2rpx solid #ee711f;
  border-radius: 50%;
  transform: translate(-12rpx, -15rpx);
}

.debug {
  background-color: hotpink;
}

button::after {
  border: none;
}


.column-start {
  align-items: flex-start;
}
.a-i-c{
  align-items:center;
}
.decimal-dot::before{
  content:'.'
}

.freeze-top{
  background: rgba(253,182,88,0.90);
font-size: 28rpx;
color: #FFFFFF;
letter-spacing: 0;
padding: 14rpx 28rpx;
z-index:10;
position:relative;

/* position:fixed;
z-index:90;
width:100%; */
}

.line-through{
  text-decoration:line-through;
}
.mask {
  height: 100%;
  position: fixed;
  width: 100%;
}
.btn-txt{
  border-top: 2rpx solid #D1D1D2;
  border-bottom: 2rpx solid #D1D1D2;
  box-sizing:border-box;

}
.btn-txt-1{
  border-top: 2rpx solid #D1D1D2;
  border-bottom: 2rpx solid #D1D1D2;
  box-sizing:border-box;
}
.num-input{
  min-height:auto;
text-align:center;

}
.bottom-box-shadow{
  box-shadow:0 -2rpx 10rpx 0 rgba(0,0,0,0.05);
}