<import src="../../template/select-present.wxml" />
<view class='{{isSelectingGift?"indexFixed":""}}'>
  <block wx:for='{{promotions}}' wx:key='index' wx:for-item='promotion'>
    <view class='center a-i-c container-activity'>
      <image class='presentImg' src='{{promotion.promotionType=="2"?imgManjian:imgManzeng}}'></image>
      <text class='name'>{{promotion.promotionName}}</text>
      <text class='detail' wx:if='{{promotion.promotionType=="2"}}'>可省{{promotion.discountAmount}}元</text>
      <view catch:tap='selectGift' wx:else class='center a-i-c' data-index='{{index}}'>
        <text class='detail'>更换赠品</text>
        <image src='../trolley/img/arrow.png' class='arrow'></image>
      </view>
    </view>
    <scroll-view scroll-x class='container-activity'>
      <view class='center a-i-c '>
        <image wx:if='{{index<2||(promotion.promotionType==="2")}}' wx:for='{{promotion.items}}' wx:key='index' src='{{item.itemPicUrl}}' class='img' mode='aspectFit'></image>
        <view wx:if='{{promotion.promotionType!=="2" && promotion.giftItems.length}}' style='position: relative;' class='center a-i-c'>
          <image src='../promoteOptions/images/donate.png' style='width:36rpx; height:36rpx; margin:0 16rpx;'></image>
          <image class='thumbnail' mode='aspectFit' src='{{promotion.giftItems[0].itemImageAddress1}}'></image>
          <image mode='aspectFit' style='width: 32rpx; height: 32rpx; position: absolute; right:17rpx; top:20rpx;' src='../../images/zeng.png'></image>
        </view>
      </view>
    </scroll-view>
    <view class='line'></view>
  </block>
</view>
<template is="gift" data="{{isSelectingGift,radioChange,giftItems}}" />