@import '../../template/list.wxss';

.promotion-tab {
  font-size: 32rpx;
  color: #707070;
}

.promotion-tab view {
  min-width: 30%;
  justify-content: center;
  flex-grow: 1;
  position: relative;
  padding:0 36rpx;
}

.promotion-tab view text {
  padding: 18rpx 0;
}

.promotion-tab view.selected text {
  border-bottom: 4rpx #eb6113 solid;
  color: #eb6113;
}

.plus-minus {
  width: 46rpx;
  height: 40rpx;
  /* border: 1px solid rgb(236, 236, 236); *//* display: inline-block; *//* font-size: 26rpx; */
  color: #666;
}

.required-tab {
  width: 72rpx;
  height: 26rpx;
  position: absolute;
  right: 0;
  /* transform: translate(0, -6rpx); */
}
.trolley-bottom {
  /* margin-top: 46rpx; */
  justify-content: space-between;
  width: 100%;
}
.minus-padding {
  padding-top:12rpx;
  padding-left:16rpx;
  padding-bottom:12rpx;
}

.plus-padding {
  padding-top:12rpx;
  padding-right:16rpx;
  padding-bottom:12rpx;
}
