@import '../../template/list.wxss';

.promotion-tab {
  font-size: 32rpx;
  color: #707070;
  /* border-bottom: 1rpx #f7f8fa solid; */
}

.promotion-tab view {
  padding: 18rpx 0;
  min-width:30%;
  justify-content:center;
}

.promotion-tab view.selected {
  border-bottom: 4rpx #eb6113 solid;
  color: #eb6113;
}

.plus-minus {
  width: 46rpx;
  height: 40rpx;
  /* border: 1px solid rgb(236, 236, 236); *//* display: inline-block; *//* font-size: 26rpx; */
  color: #666;
}

.required-tab {
  width: 72rpx;
  height: 26rpx;
  /* transform: translate(0, -6rpx); */
}
