<image src='/images/bg.png' class='bg'></image>

<swiper indicator-dots="{{true}}" class='hot-card' style="width: 100%; height: 234rpx" autoplay="{{true}}" interval="{{3000}}" duration="{{1000}}" catchtap="bannerClick">
  <block wx:for="{{imgUrls}}" wx:key="index">
    <swiper-item style='display:flex;'>
      <image src="{{item.imageUrl}}" class="slide-image" style="width: 100%; height: 234rpx" data-postId="{{item.pageUrl}}" />
    </swiper-item>
  </block>
</swiper>
<view class='title regular'>积惠宝买家入驻</view>
<view class='flow-container'>
  <view class='flow center reqular'>
    <view class='column'>
      <image src='./img/ic-home-normol-check.png'></image>
      <text>通过审核</text>
    </view>
    <view class='flow-line'></view>
    <view class='column'>
      <image src='./img/ic-home-normal-jihuibao buyer.png'></image>
      <text>成为积惠宝正式买家</text>
    </view>
    <view class='flow-line'></view>

    <view class='column'>
      <image src='./img/ic-home-normal-discounts.png'></image>
      <text>享受各种平台优惠</text>
    </view>
  </view>
  <view class='center check-container'>
    <view catch:tap="callPhone" class='check medium' hover-class='btn-hover'>马上入驻</view>
  </view>

</view>

<!-- <view class='list-title'> -->
<!-- <image class='list-title-line' src='/images/line-black.png'></image> -->
<view class='title regular'>畅销商品</view>
<view class='center-center'>
  <image src='./img/product.png' style="height: 400rpx;" mode='aspectFit'></image>
</view>
<view class='exit exit-enter' catch:tap='exitLogin' style="margin-top: 42rpx; background:rgb(202,202,202); height:80rpx;" hover-class='btn-hover'>退出登录</view>