<image src='/images/bg.png' class='bg'></image>
<swiper indicator-dots="{{true}}" class='hot-card' autoplay="{{true}}" interval="{{3000}}" duration="{{1000}}">
  <block>
    <swiper-item style='display:flex;'>
      <image src="/images/logo.png" class="slide-image" style="height: 78rpx;width: 263rpx;margin: auto;" />
    </swiper-item>
    <swiper-item style='display:flex;'>
      <view>
        <view class='hot-name'>
          <view class='hot-name-text'>{{productList[0].name}}</view>
        </view>
        <image class='hot-image' src='{{productList[0].image}}'></image>
      </view>
    </swiper-item>
  </block>
</swiper>
<view class='title regular'>积惠宝买家入驻</view>
<view class='flow-container'>
  <view class='flow center reqular'>
    <view class='column'>
      <image src='./img/ic-home-normol-check.png'></image>
      <text>通过审核</text>
    </view>
    <view class='flow-line'></view>
    <view class='column'>
      <image src='./img/ic-home-normal-jihuibao buyer.png'></image>
      <text>成为积惠宝正式买家</text>
    </view>
    <view class='flow-line'></view>

    <view class='column'>
      <image src='./img/ic-home-normal-discounts.png'></image>
      <text>享受各种平台优惠</text>
    </view>
  </view>
  <view class='center check-container'>
    <view catch:tap="callPhone" class='check medium'>马上入驻</view>
  </view>

</view>

<!-- <view class='list-title'> -->
<!-- <image class='list-title-line' src='/images/line-black.png'></image> -->
<view class='title regular'>畅销商品</view>
<view class='center-center'>
  <image src='./img/product.png' style="height: 400rpx;" mode='aspectFit'></image>
</view>
<view class='exit' catch:tap='exitLogin' style="margin-top: 15rpx;">退出登录</view>