/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.button-login {
  width:570rpx;
  height: 88rpx;
  overflow:hidden;  
  background-color:transparent;
  position: absolute; 
  -webkit-align-self:center; 
  align-self:center; 
  margin-bottom:34rpx;
  top:0rpx;
  left:0rpx;
}

.button-login::after{  
  border:0px solid #CC3333;  
} 

.container {
  display:flex; 
  display:-webkit-flex; 
  flex-direction:column;
  -webkit-flex-direction:column;
}

.logo {
  
  width:213rpx; 
  height:257rpx; 
  -webkit-align-self:center; 
  align-self:center; 
  margin:156rpx;
}

.button-container {
  display:flex; 
  display:-webkit-flex; 
  flex-direction:column;
  -webkit-flex-direction: column;
  position: relative;
  height: 88rpx;
  width: 570rpx;
  margin-bottom:34rpx;
}

.button-image {
  width:570rpx; 
  height:88rpx; 
  align-self:center; 
  -webkit-align-self:center; 
  margin-bottom:0rpx;
}

.button-content {
  display:flex; 
  display:-webkit-flex; 
  position: absolute; 
  width: 350rpx;
  top:50%; 
  left:50%; 
  transform: translate(-50%, -50%);
  align-items:center;
}

.button-content-phone {
  display:flex; 
  display:-webkit-flex; 
  position: absolute; 
  width: 300rpx;
  top:50%; 
  left:50%; 
  transform: translate(-50%, -50%);
  align-items:center;
}

.login-page-hide{  
 display: none;  
}  
.login-page-show{  
 display: block;  
}  


.modal-box{
  position:fixed;
  width:100%;
  height:100%;
  top:0px;
  background:rgba(0,0,0,0.4);
  overflow: hidden;
  z-index: 200;
  }

.modal-body{
  width: 100%;
  position:relative;
}

.modal-content{

  width: 100%;
  height:118px; 
  margin:50% auto;
  overflow: hidden;
  border-radius: 10rpx;
  text-align: center;
}
.content-img{
  width: 640rpx; 
  height: 118rpx;  
  margin:30rpx auto;
}
.content-txt{
  position:absolute ; 
  top: 40rpx; 
  left: 50rpx;
  font-size: 32rpx; 
  color:rgb(51,51,51); 
  width: 640rpx; 
  height: 118rpx;  
  margin:30rpx auto;
}

.register-img{
  height: 80rpx; 
  width: 640rpx; 
  margin-top: 0rpx; 
  margin-bottom: 28rpx;
}
.phone-register-btn{
  margin-left:14rpx; 
  color: rgb(180,180,180); 
  font-size:36rpx; 
  font-family: PingFang-SC-Regular, 'Source Han Sans CN Regular','Noto Sans CJK SC Regular';
}
.phone-register-btn::after{  
  border:0px solid #CC3333;  
} 

.wechat-login-btn-icon{
  width:44rpx; 
  height:36rpx; 
  align-self:center;
}
.wechat-login-btn-content{
  margin-left:13rpx; 
  color: #fff; 
  font-size:36rpx; 
  font-family: PingFang-SC-Medium, 'Source Han Sans CN Medium','Noto Sans CJK SC Medium'; 
}
.checkbox-container {
  display:flex; 
  display:-webkit-flex; 
  flex-direction:row;
  -webkit-flex-direction: row;
  position: relative;
  height: 32rpx;
  width: 750rpx;
  margin-bottom:32rpx;
}

.checkbox-container-row {
  display:flex; 
  display:-webkit-flex; 
  flex-direction:row;
  -webkit-flex-direction: row;
  width: 430rpx;
  top:50%; 
  left:50%; 
  transform: translate(-50%, -50%);
  position: absolute; 
}
.checkbox-content {


  font-size: 24rpx; 
  color: rgb(4,0,0); 
  font-family: PingFang-SC-ExtraLight, 'Source Han Sans CN Regular','Noto Sans CJK SC Regular';
}

.checkbox-left {
  display:flex; 
  display:-webkit-flex; 
  align-items:center;
}
.hori-align{
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
}
.user-agreement {
  display:flex; 
  display:-webkit-flex; 
  align-items:center;
  color: rgb(235,97,18); 
  font-size:24rpx; 
  font-family: PingFang-SC-ExtraLight, 'Source Han Sans CN Regular','Noto Sans CJK SC Regular';
}
checkbox .wx-checkbox-input{
   border-radius: 50%;/* 圆角 */
   width: 40rpx; /* 背景的宽 */
   height: 40rpx; /* 背景的高 */
}
/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked{
   border: none;
   background: rgb(235, 97, 18);
}
/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
   border-radius: 50%;/* 圆角 */
   width: 40rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
   height: 40rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
   line-height: 40rpx;
   text-align: center;
   font-size:30rpx; /* 对勾大小 30rpx */
   color:#fff; /* 对勾颜色 白色 */
   background: transparent;
   transform:translate(-50%, -50%) scale(1);
   -webkit-transform:translate(-50%, -50%) scale(1);
}