<import src="./price.wxml" />
<template name="msgItem">
  <view class='center padding bgc mgt' data-itemid='{{item.itemId}}'>
    <radio wx:if='{{item.inventoryCount!=0}}' disabled='{{item.requireFlag}}' checked="{{item.checked}}" catch:tap='radioClick' class="radio" data-index='{{index}}' data-itemid='{{item.itemId}}' value="{{index}}" color='{{item.checked?"#EE711F":"#D1D1D2"}}'
      style='transform:scale(.8); display: flex; align-items: center;'>
    </radio>
    <text wx:else class='trolley-invalid regular' style='width:50rpx; font-size:20rpx;min-width:48rpx;display:flex;align-items:center; background:initial; margin-right:14rpx;'>失效</text>
    <view style="position: relative;">
      <image src='{{item.itemImageAddress1 }}' mode='aspectFit' class='list-img'></image>
      <view wx:if='{{item.inventoryCount===0}}' class='trolley-soldout regular center-center'>{{isDetail?'送光了':'售罄'}}</view>
    </view>
    <view class='column regular list-container'>
      <text class='list-name'>{{item.itemName}}</text>
      <view class='list-spec' style='width: 100%; display:flex; flex-direction:row; justify-content: space-between;'>
        <view>规格： {{item.itemSpecification}}</view>
        <view wx:if='{{isKind}}' style='display:flex;'> x{{item.minQuantity}}/套</view>
      </view>
      <view class='center trolley-bottom'>
        <text class='dollar medium list-price'>
        <block wx:if='{{isDetail||item.isfree}}'>
        <template is="price" data="{{price:item.price,isMinus:true}}" />
        <text class='gift-unit' wx:if='{{item.itemUnit}}'>/{{item.itemUnit}}</text>
        <text class='dollar original-price line-through'>{{item.price}}</text>
        </block>
        <block wx:else>
          <template is="price" data="{{price:item.price}}" />
          <text class='gift-unit' wx:if='{{item.itemUnit}}'>/{{item.itemUnit}}</text>
        </block>
        </text>

        <view wx:if='{{!isDetail&&!item.isfree}}' class='center a-i-c' style='margin-right:24rpx;'>
          <image src='../trolley/img/reduce2.png' class='plus-minus  minus-padding center-center' style='opacity:{{item.active?1:0.5}};' catch:tap='plusMinus' data-index='{{index}}' data-type='minus'></image>
          <input disabled='{{!item.checked}}' type="number" maxlength='5' value='{{item.quantity||1}}' class='num-input plus-minus center-center btn-txt-1' bindinput='bindinput' bindblur='bindblur' bindfocus='bindfocus' style="font-size: 26rpx;" data-index='{{index}}'
            data-itemid='{{item.itemId}}' data-enabled='{{trollyGroup.putShelvesFlg}}' data-type='input' />
          <image src='../trolley/img/add2.png' class='plus-minus plus-padding center-center' catch:tap='plusMinus' data-index='{{index}}'></image>
        </view>
        <view wx:else class='list-quantity'>x{{item.quantity}}</view>
      </view>
      <view wx:if='{{item.requireFlag}}' class='required'>必选商品
        <text wx:if='{{item.minQuantity}}'>，至少{{(item.minQuantity+item.itemUnit)}}以上</text>
        <text wx:elif='{{item.minAmount}}'>，至少{{(item.minAmount+'元')}}以上</text>
      </view>
    </view>
  </view>
</template>