<import src="/template/list.wxml" />
<template name="gift">
  <view wx:if='{{isSelectingGift}}' class='gift-container'>
    <view class='center a-i-c' style="padding: 12px 0;">
      <image src='../../images/right-arrow.png' class='left-arrow' catch:tap='toggleGifts'></image>
      <view class='select-gift'>选择赠品</view>
      <text wx:if='{{isDetail}}' class='confirm' catch:tap='navigateToConfirm'>确认</text>
    </view>
    <view class='line'></view>
    <scroll-view scroll-y style='height:950rpx;'>
      <radio-group class="radio-group" bindchange="radioChange">
        <block wx:for='{{giftItems}}' wx:key='index'>
          <template is="msgItem" data="{{item,index,isDetail:true,enableChecked:enableChecked[0],isQuantity}}" />
        </block>
      </radio-group>
    </scroll-view>
  </view>
</template>