<import src="../../template/freeze.wxml" />
<import src="../../template/select-present.wxml" />
<freeze-time is-to-open='{{isToOpen}}'>
</freeze-time>
<template is="freeze" data='{{isFreezing}}' />
<view style='display: flex;flex-direction: column;' class='{{isSelecting?"indexFixed":""}}'>
  <view class='product-card'>
    <view hidden='{{!isSelecting}}' class='mask'></view>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class='bgc' style="height: 750rpx;">
      <image wx:if='{{promoteInfoList[0].promotionType=="1"}}' src='./img/gift.png' class='detail-gift'></image>
      <block wx:for="{{product.itemImageAddress}}" wx:key='{{index}}'>
        <swiper-item class='center-center' style='height:100%;'>
          <image bind:tap='preview' data-src="{{item}}" src="{{item}}" class="slide-image" style="max-height:100%;" mode='aspectFit' />
        </swiper-item>
      </block>
    </swiper>
    <view>
      <view class='padding medium bgc'>
        <view class='product-price'>
          <text style='text-decoration:{{promoteInfoList[0].promotionType=="2"?"line-through":"none"}};'>￥{{product.price}}</text>
          <text class='saleUnit regular unit-color'>/{{product.saleUnit}}</text>
        </view>
        <view class='product-name'>{{product.itemName}}</view>
        <view class='product-spec regular'>规格：{{product.itemSpecification}}</view>
      </view>
      <view class='bgc' style="margin-top: 16rpx;">
        <view wx:if='{{promoteInfoList.length}}'>
          <view class='center promotion-container padding regular bgc '>
            <text style='color:#333;'>促销 <text style='font-size:24rpx; color:#949494; margin-left:16rpx;'>我们将在进货单为您选择最优惠的促销</text></text>
          </view>
          <view class='line' style='margin:0 24rpx; width:92%;'></view>
        </view>
        <view wx:for='{{promoteInfoList}}' wx:for-item="promoteInfo" wx:key='index'>
          <view class='center promotion-container padding-prom regular bgc ' data-index='{{index}}' data-is-kind='{{(promoteInfo.combinationFlag==="0"&&promoteInfo.promotionKind==="2")||(promoteInfo.combinationFlag==="1"&&promoteInfo.promotionKind==="2")}}' catch:tap='showPromotion'>
            <image class='presentImg' src='{{promoteInfo.promotionType=="2"?imgManjian:imgManzeng}}'></image>
            <text class='promotion-2'>{{promoteInfo.promotionName}}</text>
            <text wx:if='{{promoteInfo.availableAmount||promoteInfo.availableCount}}' class='still-promote light ellipse'>还可优惠{{promoteInfo.availableCount?(promoteInfo.availableCount+(promoteInfo.promotionType=="1"?'赠品':'次')):(promoteInfo.availableAmount+'元')}}</text>
            <view class='promotion-list'>
              <view class='center' wx:for='{{product.item_location_collection}}' wx:key='index' wx:if='{{index<3}}' style="height: 36rpx;">
                <text class='promotion-type'>{{item.type}}</text>
                <text class='ellipse' style='width:490rpx;'>{{item.content}}</text>
              </view>
            </view>
            <image src='../../images/right-arrow.png' class='order-arrow1' style='width:36rpx; height:44rpx; margin-left:auto;' wx:if='{{!(promoteInfo.combinationFlag=="0"&&promoteInfo.promotionKind=="1")}}'></image>
          </view>
          <view class='line' style='margin:0 24rpx; width:92%;'></view>
        </view>

      </view>


      <view class='center promotion-container padding-big regular bgc' style='margin-top:15rpx;'>
        <text class='promotion' style="align-self: start;">类别 </text>
        <view class='promotion-list' style='margin-left:16rpx;'>
          <view class='center'>
            <text class='ellipse' style='width:490rpx;'>{{product.itemCategoryName}}</text>
            <text class='promotion-type'></text>
          </view>
        </view>
        <view></view>
      </view>
      <view class='center promotion-container padding-big regular bgc mgt' wx:if='{{product.itemExpirationDays || product.itemOrigin || product.itemBrand}}'>
        <text class='promotion' style="align-self: start;">信息 </text>
        <view class='promotion-list' style='margin-left:16rpx;'>
          <view class='center'>
            <text style='width:490rpx;'>{{product.itemExpirationDays?'保质期('+product.itemExpirationDays+'天);':''}}{{product.itemOrigin?'产地：'+product.itemOrigin+';':''}}{{product.itemBrand?'品牌：'+product.itemBrand:''}}</text>
            <text class='promotion-type'></text>
          </view>
        </view>
        <view></view>
      </view>
      <view class='center promotion-container padding regular bgc mgt' wx:if='{{product.salesDescription}}'>
        <text class='promotion' style="align-self: start;">商品说明</text>
        <view class='promotion-list'>
          <view class='center'>
            <text style='width:490rpx;'>{{product.salesDescription}}</text>
            <text class='promotion-type'></text>
          </view>
        </view>
        <view></view>
      </view>
    </view>

    <view wx:if="{{related.length}}" class='bgc' style="margin-top: 14rpx;">
      <view class='center-center regular' style="padding:24rpx 0 6rpx;font-size:28rpx;color: #EE711F;">
        <view class='short-line'></view>
        <text class='dot' style="margin-left: 0;">.</text>相关宝贝
        <text class='dot' style="margin-right: 0;">.</text>
        <view class='short-line'></view>
      </view>
      <swiper bindchange='relatedChange' indicator-dots="{{false}}" indicator-active-color='#FDB658' autoplay="{{true}}" interval="{{interval}}" display-multiple-items='{{related.length>3?3:related.length}}' duration="{{duration}}" class='padding'>
        <view catch:tap='navigateTo' data-index='{{index}}' wx:for="{{related}}" wx:key='{{index}}' data-url='{{"../detail/detail?itemId="+item.itemId+"&categoryId="+item.itemCategoryCode}}'>
          <swiper-item class='column' style=' margin:0 6rpx;justify-content:center;'>
            <view class='center-center' style="width: 100%;height:150rpx;justify-content:center;">
              <image mode='aspectFit' src="{{item.itemImageAddress1?item.itemImageAddress1:defImg}}" class="slide-image" style="border-radius: 8rpx;width:218rpx;max-height:100%;" />
              <image wx:if='{{item.promotionTypes[0]=="1"}}' src='./img/gift-small.png' class='related-gift'></image>
            </view>
            <view class='regular relative-name' style="justify-content:center;text-align:center;">{{item.itemName}}</view>
            <view class='center' style="width: 100%;justify-content:center;">
              <view class='relative-money'>
                <text class='dollar {{item.promotionTypes[0]=="2"?"l-t":""}}'>{{item.price}}</text>
                <text class='related-unit unit-color'>/{{item.saleUnit}}</text>
              </view>
            </view>
          </swiper-item>
        </view>
      </swiper>
    </view>

    <view wx:if='{{isSelecting}}' class='select-goods bgc ' style='top:{{top}}rpx;'>
      <view class='center padding' style='justify-content:space-between;'>
        <image src='{{product.itemImageAddress1?product.itemImageAddress1:defImg}}' class='goods-pic' mode='aspectFit'></image>
        <view>
          <view class='product-name' style="width: 444rpx;">{{product.item_brand}}</view>
          <text class=' product-price'>
          <text style='text-decoration:{{promoteInfoList[0].promotionType=="2"?"line-through":"none"}};'>￥{{product.price}}</text>
          <text class='popup-unit unit-color'>/{{product.saleUnit}}</text>
          </text>

        </view>
        <image src='../../images/close.png' class='close-popup' catch:tap='closePopup'></image>
      </view>
      <view class='line'></view>
      <view class='padding'>
        <scroll-view scroll-y>

          <view wx:for='{{specificationList}}' wx:key='{{index}}' style='padding:18rpx 0;'>
            <view class='center regular specification '>
              <text>规格</text>
              <text style="font-size: 28rpx;">{{product.itemSpecification}}</text>
            </view>
            <view class='center regular specification ' style="margin-top: 58rpx;">
              <text>购买数量</text>
              <view class='center' style='align-items:center'>
                <image src='./img/minus.png' class='plus-minus center-center' style='opacity:{{quantity===1?0.5:1}};' catch:tap='plusMinus' data-index='{{index}}' data-type='minus'></image>
                <input type="number" maxlength='{{maxLength}}' value='{{quantity}}' class='num-input plus-minus center-center btn-txt-1' bindinput='bindinput' bindblur='bindblur' style="font-size: 26rpx; width:124rpx;" data-index='{{groupIndex}}' data-itemid='{{item.itemId}}' data-enabled='{{trollyGroup.putShelvesFlg}}'
                />
                <!-- <text class='plus-minus center-center btn-txt' style="font-size: 32rpx;">{{quantity}}</text> -->
                <image src='./img/add.png' class='plus-minus center-center' catch:tap='plusMinus' data-index='{{index}}'></image>
              </view>
            </view>
          </view>
        </scroll-view>

      </view>
      <view class=' subtotal '>小计:{{quantity+product.saleUnit}} 金额：¥{{currentMoney}}
        <view wx:if="{{discountAmount!==0}}">已省: ¥{{discountAmount}}</view>
        <text wx:if='{{giftItems.length && hasGift}}' class='still-link'>可送赠品</text>
        <text wx:elif='{{giftItems.length}}' class='still-link'>赠品已赠完</text>
        <text wx:if='{{reduced}}' class='still-link'>已省￥{{reduced}}</text>
      </view>

    </view>
    <view wx:if='{{promotion}}' class='select-goods bgc padding center' style='top:{{top}}rpx; justify-content:space-between;'>
      <view class='promotion-list regular'>
        <view class='center' wx:for='{{product.item_location_collection}}' wx:key='index' style="height: 80rpx;">
          <text class='promotion-type'>{{item.type}}</text>
          <text class='promotion-txt'>{{item.content}}</text>
        </view>
      </view>
      <image src='../../images/close.png' class='close-popup' catch:tap='closePopupPromotion' style='transform:translate(-36rpx,0);'></image>

    </view>
  </view>
  <view style='height:118rpx; background-color:rgb(255,255,255);'>
  </view>
  <text class='sold-out btn-container center-center fixed-position-text' wx:if='{{product.inventoryCount===0}}'>该商品已售罄，努力补货中</text>
  <text class='sold-out btn-container center-center fixed-position-text' wx:elif='{{!product.putShelvesFlg}}'>该商品已下架</text>
  <!-- wx:if='{{!promotion}}'  wx:if='{{!isSelecting}}'-->
  <view class='bgc center btns regular padding-vertical mgt btn-container fixed-position' style='opacity:{{product.putShelvesFlg?1:1}}; {{isSelecting?"":"box-shadow:0 -2rpx 10rpx 0 rgba(0,0,0,0.05);"}} z-index:20;'>
    <view class='center-center' style='flex-grow:1;' bindtap='gotoTrolley'>
      <image src='{{icon}}' style='width:54rpx;height:54rpx; margin:auto 32rpx;'></image>
      <view class='medium cart-num center-center' wx:if='{{badge}}' style='transform:translate(-25px, -8px);'>
        {{badge}}
      </view>
    </view>
    <button id="btnAddToTrolley" bindtap='addToTrolley' disabled='{{!product.putShelvesFlg}}' class='{{product.putShelvesFlg?"with-back-image":"without-back-image"}} {{isSelecting?"selecting-btn":""}} '>加入进货单</button>
    <button bind:tap='buy' disabled='{{!product.putShelvesFlg||product.inventoryCount===0}}' class='{{(product.putShelvesFlg&&product.inventoryCount!==0&&(!isSelecting||enableBuy))?"buy-btn":"buy-selecting"}} {{isSelecting?"selecting-btn":""}} '>{{buyTxt}}</button>
  </view>
</view>
<template is="gift" data="{{isSelectingGift,radioChange,giftItems,isDetail:true}}" />