.goods-pic {
  border-radius: 8rpx;
  max-width: 180rpx;
  height: 180rpx;
}

.close-popup {
  width: 43rpx;
  height: 43rpx;
}

.specification {
  font-size: 26rpx;
  color: #666;
  justify-content: space-between;
}

.plus-minus {
  width: 68rpx;
  height: 60rpx;
  border: 1px solid rgb(236, 236, 236);
  /* display: inline-block; */
  font-size: 60rpx;
}

.subtotal {
  font-size: 24rpx;
  color: #ee711f;
  letter-spacing: 0;
  text-align: right;
}

.cart-num {
  font-size: 18rpx;
  color: #ee711f;
  letter-spacing: -1.4rpx;
  width: 18rpx;
  height: 18rpx;
  border: 2rpx solid #ee711f;
  border-radius: 9rpx;
  transform: translate(-10rpx, -10rpx);
}



.short-line {
  width: 82rpx;
  height: 2rpx;
  background: #ee711f;
}

.dot {
  margin: 12rpx 9rpx auto;
}

.relative-name {
  font-size: 24rpx;
  color: #333;
  margin-top: 6rpx;
  width:100%;
  /* height:68rpx; */

}

.relative-money {
  font-size: 28rpx;
  color: #ee711f;
}

.absolute-btn{
  
  position: absolute;
  transform: translate(0, -100%);
}
.btn-container {
  width: 100%;
  z-index: 10;
  justify-content: center;
  position: relative;
  /* overflow:visible; */

}

.btns button {
  border-radius: 4rpx;
  width: 296rpx;
  height: 80rpx;
  font-size: 32rpx;
  color: #fff;
}

.btns button:nth-of-type(1) {
  background-image: linear-gradient(90deg, #febb5c 0%, #eb6112 100%);
  margin: 0;
}

.btns button:nth-of-type(2n) {
  margin: auto 48rpx auto 2rpx;
}

.buy-btn {
  background: #ec6515;
}

.buy-selecting {
  background: #acafb3;
}

.promotion-txt {
  font-size: 28rpx;
  color: #333;
}

.promotion-container {
  align-items: center;
  font-size: 26rpx;
  color: #949494;
  justify-content: space-around;
}

.promotion-type {
  font-size: 20rpx;
  color: #f2741f;
  letter-spacing: 0;
  text-align: center;
  margin: 0 22rpx;
  width: 40rpx;
}

.select-goods {
  height: 750rpx;
  position: fixed;
  width: 100%;
  border-radius: 16rpx 16rpx 0 0;
}

.order-arrow1 {
  /* margin-right:0; */
  width: 32rpx;
  height: 32rpx;
}

.sold-out {
  font-size: 32rpx;
  color: #fff;
  background: rgba(0, 0, 0, 0.60);
  /* text-align: center; */
  height: 72rpx;
}

.product-image {
  display: block;
  margin: 0 auto;
  width: 370rpx;
  height: 370rpx;
}

.product-name {
  font-size: 32rpx;
  color: #333;
}

.product-source {
  margin: 5rpx 49rpx 0;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #8b8b8b;
}

.product-meta {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 29rpx;
}

.product-money {
  width: 47rpx;
  height: 47rpx;
  line-height: 47rpx;
  text-align: center;
  border-radius: 50%;
  color: #34373d;
  font-size: 34rpx;
  font-weight: bold;
  background: #f7e687;
}

.product-price {
  font-size: 44rpx;
  color: #ee711f;
}

.info-card {
  margin: 26rpx 27rpx;
  padding: 0 26rpx;
  background: #fff;
  box-shadow: 0 2rpx 13rpx 5rpx rgba(0, 0, 0, 0.02);
  border-radius: 13rpx;
}

.advantage-list {
  padding: 43rpx 15rpx 39rpx;
  border-bottom: 1px solid rgba(151, 151, 151, 0.2);
}

.advantage-item {
  display: flex;
  align-items: center;
}

.advantage-icon {
  width: 22rpx;
  height: 16rpx;
}

.advantage-text {
  margin-left: 15rpx;
  font-size: 28rpx;
  color: #34373d;
  line-height: 47rpx;
}

.comment-entry {
  padding: 26rpx 10rpx 21rpx;
}

.comment-btn {
  display: flex;
  align-items: center;
}

.comment-title {
  font-size: 30rpx;
  line-height: 42rpx;
  color: rgba(29, 29, 38, 0.8);
  font-weight: bold;
}

.comment-count {
  flex: 1;
  margin-right: 16rpx;
  text-align: right;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #8b8b8b;
}

.comment-arrow {
  width: 11rpx;
  height: 18rpx;
}

.comment-preview {
  margin-top: 26rpx;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #8b8b8b;
}

.opr-cnt {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
}

.opr-trolley, .opr-buy {
  flex: 1;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 30rpx;
  color: #34373d;
  font-weight: bold;
}

.opr-trolley {
  background: rgba(245, 224, 105, 0.6);
}

.opr-buy {
  background: #f5e069;
}
