<view class='product-card'>
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class='bgc' style="height: 750rpx;">
    <block wx:for="{{product.item_image_address}}" wx:key='{{index}}'>
      <swiper-item style='display:flex; height:100%;'>
        <image bind:tap='preview' data-src="{{item}}" src="{{item}}" class="slide-image" style="height:100%;;margin:0 auto;" />
      </swiper-item>
    </block>
  </swiper>
  <view>
    <view class='padding medium bgc'>
      <view class='product-price'>￥{{product.price}}</view>
      <view class='product-name'>{{product.item_brand}}</view>
    </view>
    <view class='center promotion-container padding regular bgc mgt'>
      <text class='promotion' style="align-self: start;">促销</text>
      <view class='promotion-list'>
        <view class='center' wx:for='{{product.item_location_collection}}' wx:key='index' wx:if='{{index<3}}' style="height: 36rpx;">
          <text class='promotion-type'>{{item.type}}</text>
          <text class='ellipse' style='width:490rpx;'>{{item.content}}</text>
        </view>
      </view>
      <image src='../memberDetail/img/arrow.png' class='order-arrow1'></image>
    </view>
    <view class='center promotion-container padding regular bgc' style='margin-top:15rpx;'>
      <text class='promotion' style="align-self: start;">类别</text>
      <view class='promotion-list'>
        <view class='center' style="height: 36rpx;">
          <text class='ellipse' style='width:490rpx;'>{{product.item_specification}}</text>
          <text class='promotion-type'></text>
        </view>
      </view>
      <view></view>
    </view>
    <view class='center promotion-container padding regular bgc mgt'>
      <text class='promotion' style="align-self: start;">信息</text>
      <view class='promotion-list'>
        <view class='center'>
          <text style='width:490rpx;'>{{product}}</text>
          <text class='promotion-type'></text>
        </view>
      </view>
      <view></view>
    </view>
    <view class='center promotion-container padding regular bgc mgt'>
      <text class='promotion' style="align-self: start;">介绍</text>
      <view class='promotion-list'>
        <view class='center'>
          <text style='width:490rpx;'>{{product.sales_description}}</text>
          <text class='promotion-type'></text>
        </view>
      </view>
      <view></view>
    </view>
  </view>

  <view class='bgc' style="margin-top: 15rpx;">
    <view class='center-center regular' style="height: 76rpx;font-size:28rpx;color: #EE711F;">
      <view class='short-line'></view>
      <text class='dot' style="margin-left: 0;">.</text>相关宝贝
      <text class='dot' style="margin-right: 0;">.</text>
      <view class='short-line'></view>
    </view>
    <swiper indicator-dots="{{true}}" indicator-active-color='#FDB658' autoplay="{{false}}" interval="{{interval}}" display-multiple-items='{{3}}' duration="{{duration}}" class='padding' style="height: 350rpx;">
      <block wx:for="{{imgUrls}}" wx:key='{{index}}'>
        <swiper-item style='padding:0 6rpx;' class='column' style='justify-content:space-around;'>
          <view class='center-center' style="width: 100%;flex-grow:1;height:230rpx;">
            <image mode='widthFix' src="{{item.img}}" class="slide-image" style="border-radius: 8rpx;width:100%;max-height:100%;" />
          </view>
          <text class='regular relative-name'>{{item.title}}</text>
          <view class='center' style="width: 100%;align-items: center;">
            <text class='relative-money'>{{item.money}}</text>
            <text class='promotion-type'>{{item.type}}</text>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='bgc center btns regular padding mgt'>
    <view class='center-center' style='flex-grow:1;'>
      <image src='{{icon}}' style='width:41rpx;height:41rpx;'></image>
      <cover-view class='medium cart-num center-center' wx:if='{{badge}}'>{{badge}}</cover-view>
    </view>
    <button bindtap='addToTrolley'>加入进货单</button>
    <button>立即购买</button>
  </view>
  <!-- <image class='product-image' src='{{product.image}}'></image> -->
  <view class='product-source'>{{product.source}}</view>
  <view class='product-meta'>
    <view class='product-money'>￥</view>

  </view>
</view>
<view class='info-card'>
  <view class='advantage-list'>
    <view class='advantage-item'>
      <image class='advantage-icon' src='/images/check-yellow.png'></image>
      <view class='advantage-text'>7天免费退货</view>
    </view>
    <view class='advantage-item'>
      <image class='advantage-icon' src='/images/check-yellow.png'></image>
      <view class='advantage-text'>24小时内发货并配送运费险</view>
    </view>
  </view>
  <view class='comment-entry' bindtap='onTapCommentEntry'>
    <view class='comment-btn'>
      <view class='comment-title'>已买评价</view>
      <view class='comment-count'>{{product.commentCount}}条</view>
      <image class='comment-arrow' src='/images/grey-arrow.png'></image>
    </view>
    <view class='comment-preview'>{{product.firstComment.content}}</view>
  </view>
</view>
<view class='opr-cnt'>
  <view class='opr-trolley' bindtap='addToTrolley'>加入购物车</view>
  <view class='opr-buy' bindtap='buy'>立即购买</view>
</view>