<template name = "promotionInfo">
  <view style='width: 100%; background-color: #fff;'>
    <view class='promotion' style='width: 86%; display: flex; justify-content: space-between; font-size:24rpx; margin-left:80rpx; padding-top:10rpx; padding-bottom:10rpx; margin-bottom:10rpx;margin-right: 50rpx; background-color:#FFF6F0;   border-radius: 6rpx;'>
      <view style='display:flex; flex-direction: row; justify-content: space-between; width:100%;'>
        <view>
          <text class='promotion-3' style='margin-left: 10rpx; '>{{trollyGroup.suiteTitle}}</text>
          <text class='promotion-2' style='margin-left: 10rpx; display:inline-block; width: {{trollyGroup.suiteTitle == "满减"?232:400}}rpx; '>{{trollyGroup.cartCombinationPromotions[0].promotionName}}</text>
          <text class='promotion-3' wx:if="{{trollyGroup.suiteTitle == '满减'}}">已省{{trollyGroup.cartCombinationPromotions[0].discountAmount?trollyGroup.cartCombinationPromotions[0].discountAmount:0}}元</text>
        </view>

        <view class='promotion-2' style='line-height:40rpx; margin-right:10rpx;'>修改促销</view>
      </view>
      <image src='./img/arrow-down.png' class='' style='width:32rpx; height: 36rpx;margin-right:10rpx;' data-groupid='{{trollyGroup.groupId}}' bind:tap='showPromotions'></image>
    </view>
  </view>
</template>