<view wx:if='{{trolley.length}}' style="height: 100%;">
  <scroll-view scroll-y style="height:85%;" bindscrolltoupper='upper' bindscrolltolower="lower" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <!-- <view wx:for='{{trolley}}' wx:key='{{index}}'> -->
    <view wx:for='{{trolley}}' wx:key='{{groupIndex}}' wx:for-item="trollyGroup" style='margin-top:15rpx;'>
      <view wx:if="{{trollyGroup.combinationFlag == '0'}}">

        <view wx:for='{{trollyGroup.items}}' >
          <view style='display: flex; flex-direction: column;' >
            <view class='center padding trolley-container regular bgc'  style="padding-left: 0; ">
              <view class='column' style='margin-top:auto;position:relative;'>
                <radio catch:tap='radioClick' class="radio" data-index='{{index}}' data-groupid='{{trollyGroup.groupId}}'  value="{{index}}" checked="{{trollyGroup.checked}}" wx:if='{{trollyGroup.putShelvesFlg && !item.isfree}}' color='{{trollyGroup.checked?"#EE711F":"#D1D1D2"}}' style='transform:scale(.8);'>
                </radio>
                <text wx:elif='{{trollyGroup.putShelvesFlg && item.isfree}}' class='radio trolley-invalid regular'></text>
                <text wx:else class='radio trolley-invalid regular'>失效</text>
              </view>
              <view style="position: relative;">
                <image src='{{item.itemImageAddress1?(item.itemImageAddress1+"?x-oss-process=style/180w"):defImg}}' class='goods-img ' mode='aspectFit'>
                </image>
                <view wx:if='{{!trollyGroup.putShelvesFlg}}' class='trolley-soldout regular center-center'>已下架</view>
              </view>
              <view class='column trolley-right ' bind:tap='turnPage' data-itemid='{{item.itemId}}'>
                <view style='display:flex;'>
                  <text class='promotion-1' style='display:inline-block; ' wx:if='{{item.isfree}}'>赠品</text>
                  <text class='trolley-name {{trollyGroup.putShelvesFlg?"":"trolley-opacity"}}'>{{item.itemName}}</text>
                </view>

                <view class='center trolley-middle'>
                  <text class='trolley-spec {{trollyGroup.putShelvesFlg?"":"trolley-opacity"}}'>规格：{{item.itemSpecification}}</text>
                  <view catch:tap='promptDel' data-groupid='{{trollyGroup.groupId}}' data-index='{{index}}' class='center-center' style="width: 80rpx;height: 80rpx;">
                    <image src='./img/del.png' class='del {{trollyGroup.putShelvesFlg?"":"trolley-invalid-del"}}' wx:if="{{!item.isfree}}" ></image>
                  </view>
                </view>
                <view class='center trolley-bottom'>
                  <text wx:if='{{trollyGroup.putShelvesFlg}}' class='dollar medium trolley-price'>{{item.price}}</text>
                  <text wx:else class='regular trolley-not-buy'>宝贝已下架不能购买</text>
                  <view wx:if='{{trollyGroup.putShelvesFlg}}' class='center' style='align-items:center; margin-right:30rpx;' wx:if="{{!item.isfree}}">
                    <text class='plus-minus center-center' style='opacity:{{item.quantity===1?0.5:1}};' catch:tap='plusMinus' data-index='{{index}}' data-type='minus' data-enabled='{{trollyGroup.putShelvesFlg}}'>-</text>
                    <text class='plus-minus center-center' style="font-size: 26rpx;">{{item.quantity}}</text>
                    <text class='plus-minus center-center' catch:tap='plusMinus' data-index='{{index}}' data-enabled='{{trollyGroup.putShelvesFlg}}'>+</text>
                  </view>
                </view>
              </view>
            </view>
            <view class='promotion' style='font-size:24rpx;' wx:if="{{trollyGroup.promoteType == '1' && !item.isfree}}">
              <text class='promotion-1'>满减</text>
              <text class='promotion-2'>{{trollyGroup.promoteName}}</text>
              <text class='promotion-3'>已省¥{{item.discountAmount}}</text>
            </view>
            <view class='promotion' wx:elif="{{trollyGroup.promoteType == '2' && item.isfree}}">
              <text class='promotion-1' style='margin-left:340rpx;'>赠品</text>
              <text class='promotion-2' >{{item.itemName}}</text>
            </view>
          </view>
        </view>
      </view>
      <view wx:else>
        <view style='display: flex; flex-direction: column;' >
          <view class='promotion' style='margin-bottom: 0;'>
            <!-- <view class='column' style='margin-top:auto;position:relative;'> -->
              <!-- <radio catch:tap='radioClick' class="radio" data-index='{{index}}' data-itemid='{{item.itemId}}' value="{{index}}" checked="{{item.checked}}" wx:if='{{item.putShelvesFlg}}' color='{{item.checked?"#EE711F":"#D1D1D2"}}' style='transform:scale(.8); margin:auto 8rpx 2rpx;'> -->
              <radio catch:tap='radioClick' class="radio" data-index='{{index}}' data-groupid='{{trollyGroup.groupId}}' value="{{index}}" checked="{{trollyGroup.checked}}"  color='{{trollyGroup.checked?"#EE711F":"#D1D1D2"}}' style='transform:scale(.8); margin:auto 8rpx 2rpx;'>
              </radio>
              <!-- <text wx:else class='radio trolley-invalid regular'>失效</text> -->
            <!-- </view> -->
            <view class='promotion-1' style='height:34rpx;'>套装</view>
            <view class='promotion-2' style='height:30rpx;'>{{trollyGroup.promoteName}}</view>
            <!-- <view catch:tap='promptDel' data-itemid='{{item.itemId}}' data-index='{{index}}' class='center-center' style="width: 80rpx;height: 80rpx;"> -->
            <image catch:tap='promptDel' data-groupid='{{trollyGroup.groupId}}' data-index='{{index}}' src='./img/del.png' class='del' style="width: 48rpx;height: 48rpx; margin-left:90rpx; margin-top:5rpx;"></image>
                <!-- </view> -->
          </view>
          <view wx:for='{{trollyGroup.items}}'>
            <view class='center padding trolley-container regular bgc'  style="padding-left: 0; ">

              <view style="position: relative;">
                <image src='{{item.itemImageAddress1?(item.itemImageAddress1+"?x-oss-process=style/180w"):defImg}}' class='goods-img ' mode='aspectFit'>
                </image>
                <!-- <view wx:if='{{!item.putShelvesFlg}}' class='trolley-soldout regular center-center'>已下架</view> -->
              </view>
              <view class='column trolley-right ' bind:tap='turnPage' data-itemid='{{item.itemId}}'>
                <view style='display:flex; '>
                  <text class='promotion-1' style="display:inline-block" wx:if="{{item.isfree}}">赠品</text>
                  <text class='trolley-name '>{{item.itemName}}</text>
                </view>

                <view class='center trolley-middle'>
                  <text class='trolley-spec '>规格：{{item.itemSpecification}}</text>

                </view>
                <view class='center trolley-bottom'>
                  <!-- <text wx:if='{{item.putShelvesFlg}}' class='dollar medium trolley-price'>{{item.price}}</text>
                  <text wx:else class='regular trolley-not-buy'>宝贝已下架不能购买</text> -->

                </view>
              </view>
            </view>
          </view>
          <view class='promotion' style='display:flex; flex-direction:row;'>
            <view style='display:flex; flex-direction:row; width:500rpx;'>
              <text class='promotion-2-bottom'>套装价</text>
              <text class='promotion-2-bottom' style='color:#EE711F'>¥{{trollyGroup.suitePrice}}</text>
              <text class='promotion-3' wx:if="{{trollyGroup.promoteType == '1' && trollyGroup.discountAmount!==0}}">已省¥{{trollyGroup.discountAmount}}</text>
            </view>


            <view class='center' style='align-items:center; display:inline-block; width: 190rpx; display:flex; flex-direction:row; margin-left: 10rpx; margin-bottom: 20rpx;'>
              <text class='plus-minus center-center' style='opacity:{{item.quantity===1?0.5:1}};' catch:tap='plusMinus' data-index='{{index}}' data-type='minus' data-enabled='{{trollyGroup.putShelvesFlg}}'>-</text>
              <text class='plus-minus center-center' style="font-size: 26rpx;">{{trollyGroup.quantity}}</text>
              <text class='plus-minus center-center' catch:tap='plusMinus' data-index='{{index}}' data-enabled='{{trollyGroup.putShelvesFlg}}'>+</text>
            </view>
          </view>

        </view>
      </view>
    </view>
  </scroll-view>

  <view class='trolley-total bgc regular '>
    <view class='center trolley-calc padding' style='visibility:{{disableBuy?"visible":"hidden"}};'>
      <block wx:if='{{selectedLen}}'>
        <text>还差¥{{remaining}}可生成订单</text>
        <view class='center' style="align-items: center;">
          <text catch:tap='addOn'>去凑单</text>
          <image src='./img/arrow.png' class='trolley-arrow'></image>
        </view>
      </block>
      <text wx:else>订单最低起定价:¥500</text>
    </view>
    <view class='center trolley-confirm'>
      <radio style='transform:scale(.8);' value="{{item.name}}" checked='{{checkAll}}' catch:tap='selectAll' color='{{checkAll?"#EE711F":"#D1D1D2"}}'>
        <view style="font-size: 42rpx; padding-left:0rpx;">全选</view>
      </radio>
      <view style='display: flex; flex-direction: column;'>
            <text>合计:<text class='dollar trolley-num medium'>{{currentMoney}}</text></text>
            <view style='display: flex; flex-direction: row;' wx:if="{{totalDiscountMoney!=0}}">
              <view>总额</view>
              <view>¥{{overallMoney}}</view>
              <view>已省</view>
              <view>¥{{totalDiscountMoney}}</view>
            </view>
      </view>


      <button class='trolley-btn center-center {{disableBuy?"":"enable"}}' catch:tap='confirmOrder' hover-class='btn-hover'>确认订单({{selectedLen}})</button>
    </view>
  </view>
</view>
<view wx:elif="{{!dataLoaded}}"></view>
<view wx:else class='regular trolley-empty center-center'>
  <view class='column'>
    <image src='/images/ic_cart_def@2x.png'></image>
    <text>您的购物车还没有商品喔</text>
    <button catch:tap='gotoSort'>去商城逛逛</button>
  </view>
</view>