image {
  width: 180rpx;
  height: 180rpx;
}

.list-container {
  margin-left: 30rpx;
  justify-content: space-between;
  align-items:left;

}

.list-name {
  font-size: 28rpx;
  color: #333;
  width:470rpx;

}

.list-spec {
  font-size: 24rpx;
  color: #949494;
  width:470rpx;
}

.list-price {
  font-size: 32rpx;
  color: #ee711f;
  width:470rpx;
}
.sales-unit{
  font-size: 24rpx;
color: #2A2A2A;
letter-spacing: 0;
line-height: 44rpx;
}