<view catch:tap='turnPage' wx:for='{{product}}' wx:key='*this' class='center padding bgc mgt' data-itemid='{{item.itemId}}'>
  <image src='{{item.itemImageAddress1 }}' mode='aspectFit'></image>
  <view class='column regular list-container'>
    <text class='list-name'>{{item.itemName}}</text>
    <text class='list-spec'>规格：  {{item.itemSpecification}}</text>
    <view style='display: flex;'>
      <text class='dollar medium list-price'>{{item.price}}</text>
      <image style='width:64rpx; height:32rpx; margin-left: 10rpx;' src='{{item.promotionTypes[0]=="2"?imgManjian:""}}' wx:if="{{item.promotionTypes[0]}}"></image>
      <image style='width:64rpx; height:32rpx; margin-left: 10rpx;' src='{{item.promotionTypes[0]=="1"?imgManzeng:""}}' wx:if="{{item.promotionTypes[0]}}"></image>
    </view>
  </view>
</view>