<view catch:tap='turnPage' wx:for='{{product}}' wx:key='*this' class='center padding24 bgc ' data-itemid='{{item.itemId}}' style='margin-top:2rpx;'>
  <image src='{{item.itemImageAddress1 }}' mode='aspectFit'></image>
  <view class='column regular list-container'>
    <view class='column' style='align-items:flex-start;'>
      <text class='list-name'>{{item.itemName}}</text>
      <text class='list-spec'>规格：  {{item.itemSpecification}}</text>
    </view>
    <view style='display: flex; width: 100%;'>
      <text class='dollar medium list-price' style='width:auto;'>{{item.price}}<text class='sales-unit'>/{{item.saleUnit}}</text></text>
      <image style='width:64rpx; height:32rpx; margin-left: 10rpx;margin-top:8rpx;' src='{{item.promotionTypes[0]=="2"?imgManjian:""}}' wx:if="{{item.promotionTypes[0]=='2'}}"></image>
      <image style='width:64rpx; height:32rpx; margin-left: 10rpx;margin-top:8rpx;' src='{{item.promotionTypes[0]=="1"?imgManzeng:""}}' wx:if="{{item.promotionTypes[0]=='1'}}"></image>
    </view>
  </view>
</view>