<view catch:tap='turnPage' wx:for='{{product.items}}' wx:key='*this' class='center padding bgc mgt' data-itemid='{{item.itemId}}'>
  <image src='{{item.itemIcon}}'></image>
  <view class='column regular list-container'>
    <text class='list-name'>{{item.itemName}}</text>
    <text class='list-spec'>规格：  {{item.itemSpecification}}</text>
    <text class='dollar medium list-price'>{{item.unitPrice}}</text>
  </view>
</view>