<view>
  <!-- <navigator class='row center' style="width: 100%;background: #fff;margin-top: 30rpx;" url='../transactionList/transactionList'>

    <image src='./img/my-order.png' class='icon' style="margin-left: 55rpx;"></image>
    <view class='column regular' style="align-items: left;">
      <text class='name'>我的订单</text>
    </view>
    <view class='center' style="justify-content: flex-end;flex-grow: 1;">
      <image src='./img/arrow.png' class='order-arrow'></image>
    </view>
  </navigator> -->
  <view class='tab medium center' bindtap='toggleTab'>
    <view class='column'>
      <image src='./img/all.png'></image>
      <text class='{{tabColors[0]}} regular' data-type='0'>全部</text>
    </view>
    <view class='column'>
      <image src='./img/waiting.png'></image>
      <text class='{{tabColors[1]}} regular' data-type='1'>待发货</text>
    </view>
    <view class='column'>
      <image src='./img/shipping.png'></image>
      <text class='{{tabColors[2]}} regular' data-type='2'>已发货</text>
    </view>
    <view class='column'>
      <image src='./img/complete.png'></image>
      <text class='{{tabColors[3]}} regular' data-type='4'>已完成</text>
    </view>
    <view class='column'>
      <image src='./img/return.png'></image>
      <text class='{{tabColors[4]}} regular' data-type='3'>退换货</text>
    </view>

  </view>
  <view class='center-center regular' style="height: 80rpx;font-size:28rpx;color:rgb(51, 51, 51);">
    <view class='short-line'></view>
    <text class='dot'>.</text>店铺信息
    <text class='dot'>.</text>
    <view class='short-line'></view>
  </view>
  <view class='column container-detail'>
    <view class='row center' style="width: 100%;">
      <image src='./img/shop.png' class='icon'></image>
      <view class='column regular' style="align-items: left;">
        <text class='name'>店铺名称</text>
        <text class='name-txt'>{{name}}</text>
      </view>
    </view>
    <view class='line'></view>
    <view class='row center' style="width: 100%;">
      <image src='./img/address.png' class='icon'></image>
      <view class='column regular' style="align-items: left;">
        <text class='name'>店铺地址</text>
        <text class='name-txt'>{{address}}</text>
      </view>
    </view>
    <view class='line'></view>
    <view class='row center' style="width: 100%;">
      <image src='./img/shopkeeper.png' class='icon'></image>
      <view class='column regular' style="align-items: left;">
        <text class='name'>店主姓名</text>
        <text class='name-txt'>{{profileName}}</text>
      </view>
    </view>
    <view class='line'></view>
    <view class='row center' style="width: 100%;">
      <image src='./img/id.png' class='icon'></image>
      <view class='column regular' style="align-items: left;">
        <text class='name'>门店ID</text>
        <text class='name-txt'>{{id}}</text>
      </view>
    </view>
  </view>
  <view class='exit'>退出登录</view>
  <!-- </view> -->
</view>