<view>
  <view class='column bgc my-container' style="padding-top: 38rpx;margin-top:24rpx;">
    <view class='center medium'>
      <image src='img/store.png' style='width:112rpx;height:112rpx;'></image>
      <view class='column ' style='margin-left:24rpx;font-size: 32rpx;color: #333333;'>
        <text>{{name}}</text>
        <text style='font-size: 22rpx;color: #FFFFFF;background: #EC6918;border-radius: 14rpx;padding:0 10rpx;margin-right:auto;'>门店ID:{{id}}</text>
      </view>
    </view>
    <view class='line' style='margin:38rpx auto 32rpx;'></view>
    <view style="width: 100%;">
      <view class='medium my-item-name'>店主姓名
        <text class='regular my-item-val'>{{profileName}}</text>
      </view>
      <view class='medium my-item-name' style="margin-top: 16rpx;">店铺地址
        <text class='regular my-item-val'>{{address}}</text>
      </view>
    </view>
  </view>
  <view class='column bgc my-container' style="padding: 8px 12px 16px;">
    <view class='center regular my-category-container'>
      <text class='my-category-name'>我的订单</text>
      <navigator class='center' style="align-items: center;" url='/pages/transactionList/transactionList?tab=0'>
        <text class='my-category-val' style="margin-left: auto;">查看全部订单</text>
        <image src='img/arrow.png' style='width:36rpx; height:42rpx;'></image>
      </navigator>
    </view>
    <view class='line' style='margin:16rpx auto 38rpx;'></view>
    <view class='tab medium center' bindtap='toggleTab'>
      <view class='column' data-type='1'>
        <view class="center-center">
          <image src='./img/waiting.png' data-type='1'></image>
          <view class='medium cart-num center-center member-icon' wx:if='{{orderNum[0].count}}'>
            {{orderNum[6].count}}
          </view>
        </view>
        <text class='{{tabColors[1]}} regular' data-type='1'>待付款</text>
      </view>
      <view class='column' data-type='2'>
        <view class="center-center">
          <image src='./img/shipping.png' data-type='2' style='transform:rotate3d(0,1,0,180deg);'></image>
          <view class='medium cart-num center-center member-icon' wx:if='{{orderNum[2].count}}'>
            {{orderNum[0].count+orderNum[2].count}}
          </view>
        </view>
        <text class='{{tabColors[2]}} regular' data-type='2'>待收货</text>
      </view>
      <view class='column' data-type='3'>
        <!-- <view class="center-center"> -->
          <image src='./img/complete.png' data-type='3'></image>
          <!-- <view class='medium cart-num center-center member-icon' wx:if='{{orderNum[1].count+orderNum[3].count}}'>
            {{orderNum[1].count+orderNum[3].count}}
          </view>
        </view> -->
        <text class='{{tabColors[3]}} regular' data-type='3'>已完成</text>
      </view>
      <view class='column' data-type='4'>
        <!-- <view class="center-center"> -->
          <image src='./img/return.png' data-type='4'>></image>
          <!-- <view class='medium cart-num center-center member-icon' wx:if='{{orderNum[4].count+orderNum[5].count}}'>
            {{orderNum[4].count+orderNum[5].count}}
          </view>
        </view> -->
        <text class='{{tabColors[4]}} regular' data-type='4'>拒收单</text>
      </view>

    </view>
  </view>

  <view wx:if='{{salesmanName || salesmanCellPhone}}' class='column bgc my-container' style="padding-bottom: 32rpx;">
    <view class='center regular my-category-container'>
      <text class='my-category-name'>专属管家</text>

      <text class='my-category-val' style="margin:0 auto 0 13rpx;"> |  您的购物贴心管家</text>

    </view>
    <view class='line' style='margin:24rpx auto 28rpx;'></view>
    <view class='center' style='align-items:center;width:100%;'>
      <image src='img/promoter.png' style='width:112rpx; height:112rpx;'></image>
      <view class='column' style="flex-grow: 1;align-items: flex-start;margin-left:24rpx;">
        <text class='medium' style='font-size: 32rpx;color: #333333;'>{{salesmanName}}</text>
        <text class='regular' style='font-size: 28rpx;color: #2E2E2E;'>{{salesmanCellPhone}}</text>
      </view>
      <image wx:if='{{salesmanCellPhone}}' src='img/ic_phone@2x.png' catch:tap='call' style='width:48rpx;height:48rpx;'></image>
    </view>
  </view>
  <view class='regular my-exit' catch:tap='exitLogin' hover-class='btn-hover'>退出登录</view>
</view>