<view class="promote-msg" style='padding-left: 24rpx; background-color: #ffffff; color:#333333; font-size:26rpx;'>
{{promoteMsg}}
</view>
<view class='line'></view>
<view wx:for='{{composeProducts}}' wx:key='*this' class='center padding bgc mgt' data-itemid='{{item.itemId}}'>
  <radio catch:tap='radioClick' class="radio" data-index='{{index}}' data-itemid='{{item.itemId}}' value="{{index}}" checked="{{item.checked}}"  color='{{item.checked?"#EE711F":"#D1D1D2"}}' style='transform:scale(.8); display: flex; align-items: center;'>
        </radio>
  <image src='{{item.itemImageAddress1 }}' mode='aspectFit'></image>
  <view class='column regular list-container'>
    <text class='list-name'>{{item.itemName}}</text>
    <view class='list-spec' style='width: 100%; display:flex; flex-direction:row; justify-content: space-between;'>
      <view >规格：  {{item.itemSpecification}}</view>
      <view  style='display:flex;'> {{item.quantity}}</view>
    </view>
    <text class='dollar medium list-price'>{{item.price}}</text>
  </view>

</view>

  <view class='bgc center btns regular padding-vertical-10  mgt btn-container fixed-position' >
    <view class='center-center' style='justify-content:left; margin-right: 20rpx;'>
      <image src='{{imgTrolly}}' class='promotion-icon' style='width:54rpx;height:54rpx;' bindtap='gotoTrolley'></image>
      <view class='foot-txt1' style='font-size:24rpx;color:#383838'>套装价</view>
      <view class='foot-txt2' style='font-size:40rpx;color:#EE711F'>¥{{totalPrice}}</view>
      <!-- <view class='foot-txt3'>已省28.8元</view> -->
    </view>
    <button bindtap='addToTrolley' class="without-back-image">加入进货单</button>
  </view>
<view class='promote-container' wx:if="{{showPromoteDetail}}">
  <view style='display: flex; '>
    <view class='' style='display: flex; align-items: center;margin-left: 24rpx; font-size:24rpx; color:#333333'>搭配商品</view>
    <view wx:for='{{selectedProductList}}'>
      <view style='position: relative;'>
        <image style='width: 80rpx; height: 80rpx; border:1px solid rgb(236,236,236); margin: 10rpx;' src='{{item.itemImageAddress1}}'></image>
        <image style='width: 32rpx; height: 32rpx; position: absolute; left:60rpx; top:20rpx;' src='../../images/zeng.png'  wx:if="{{item.isfree}}"></image>
      </view>

    </view>
  </view>
  <image class='promote-arrow' src='../../images/up-arrow.png' bindtap='togglePromoteDetail'></image>
</view>

<view class='promote-container-detail' style='padding-left:24rpx; font-size:24rpx;' wx:else>
  <view style='display: flex;   justify-content: space-between; align-items:center; padding-top: 20rpx;'>
    <view class='' style='display: flex; align-items: center; font-size:24rpx; color:#333333'>搭配商品</view>
    <image class='promote-arrow' style=' ' src='../../images/down-arrow.png' bindtap='togglePromoteDetail'></image>
  </view>

  <view  style='display: flex; flex-direction: row;  '>
    <view wx:for='{{selectedProductList}}'>
      <view style='width: 150rpx; height:auto; padding:10rpx;border:1px solid rgb(236,236,236); margin: 10rpx;position: relative;'>
        <image style='width: 32rpx; height: 32rpx; position: absolute; left:130rpx; top:10rpx;' src='../../images/zeng.png' wx:if="{{item.isfree}}"></image>
        <image style='width: 120rpx; height: 120rpx;  margin: 10rpx;' src='{{item.itemImageAddress1}}'></image>
        <view style='background-color:grey; border-radius:10rpx;  width: auto; display:inline-block !important; display:inline; color: white;'>{{item.price}}</view>
        <view style='display: flex; '>
          <view style='white-space: nowrap;overflow: hidden;text-overflow: ellipsis;'>{{item.itemName}}</view>
          <view style='white-space:nowrap'>{{item.quantity}}</view>
        </view>
      </view>
    </view>
  </view>

</view>