<import src="../transactionList/orderItem.wxml" />
<view style='display: flex; flex-direction: column; position:relative; width:{{windowWidth}}rpx; '>
  <view id="main" class='main-view'>
    <text class='medium' style="color: #fff;position:relative;top:50rpx;left:95rpx;">{{payStyle[orderStatus]}}</text>
    <view class='title'>
      <view class='trans-shop' wx:if='{{isReturn}}'>
        <view class='trans-shop-lable regular'>{{salesReturn}}</view>
      </view>
      <view wx:else>
        <view class='trans-shop'>
          <image class='trans-shop-img' src="{{addressStore}}"></image>
          <view class='trans-shop-lable regular'>{{name}}</view>
          <view class='trans-shop-value'>{{phone}}</view>
        </view>
        <view class='trans-number-time'>
          <view style='display: flex; flex-direction:row;'>
            <view class="gray-chars">{{address}}</view>
          </view>

        </view>
      </view>
    </view>

    <view class='regular' style="background: #fff;font-size: 26rpx;padding: 9px 16px;wxcs_style_padding: 18rpx 32rpx;z-index:30;margin-top:50rpx;position:relative;">商品信息</view>
    <template is="orderItem" data="{{order,disable}}"></template>
  </view>
  <view style="z-index: 10; width: 100%; margin-top:5rpx;">
    <view class='bgc padding'>
      <view class='money-amount '>
        <view class='regular money' style="display:flex; justify-content: space-between; width: 100%; ">
          <view>商品总额</view>
          <view> {{order.totalAmount}}</view>
        </view>
      </view>


      <view class='regular money-amount money ' hidden='{{notShowDiscountInfo||isToPay}}'>
        <view style="display:flex; justify-content: space-between; width: 100%; ">
          <view>积分抵扣：</view>
          <view> {{order.payment.usePoint}}</view>
        </view>
      </view>
    </view>
    <view class="line" style='height:2rpx;  margin: 0 auto;width:90%;'></view>
    <view class='total-money'>共计{{order.itemTotalCount}}件商品 实付总额：
      <text style='color:#ec6515;'>￥{{order.payment.cashAmount}}</text>
    </view>

    <view class='bgc padding' style="margin-top: 15rpx;">
      <view class='regular money-amount money' hidden='{{notShowDiscountInfo||isToPay}}'>
        <view style="display:flex; justify-content: space-between; width: 100%; ">
          <view>
            <text style="color:#888">订单编号：</text>{{order.orderId}}</view>
          <view catch:tap='copy' class='copy'>复制</view>
        </view>
      </view>
      <view class='regular money-amount money' hidden='{{notShowDiscountInfo||isToPay}}'>
        <view style="display:flex; justify-content: space-between; width: 100%; ">
          <view>
            <text style="color:#888">创建时间：</text>{{order.createTime}}</view>
        </view>

      </view>
      <view class="line" style='height:2rpx;  margin: 0 auto;width:90%;'></view>
      <view class='regular money-amount money' hidden='{{notShowDiscountInfo||isToPay}}'>
        <view style="display:flex; justify-content: space-between; width: 100%; ">
          <view>
            <text style='color:#888'>付款时间：</text>{{order.payment.paymentTime}}</view>
        </view>
      </view>
      <view class='regular money-amount money' hidden='{{notShowDiscountInfo||isToPay}}'>
        <view style="display:flex; justify-content: space-between; width: 100%; ">
          <view>
            <text style='color:#888'>支付方式：</text>{{order.payment.paymentMethod}}</view>
        </view>
      </view>
    </view>
    <view class='regular money-amount money bgc padding' hidden='{{notShowDiscountInfo||isToPay}}'>
      <view style="display:flex; justify-content: space-between; width: 100%; ">
        <view></view>
        <view catch:tap='copy' class='buy-again mgt'>再次购买</view>
      </view>
    </view>





  </view>
</view>