.return-state {
  position: absolute;
  top: 80rpx;
  color: #fdb658;
}
.no-points{
 width: 250rpx;
} 
.use-points{
  width:140rpx;
}
.complete-login-content {
  align-self: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.copy {
  border: 3rpx solid #d1d1d2;
  border-radius: 8rpx;
  width: 96rpx;
  height: 40rpx;
  text-align: center;
  line-height: 40rpx;
}

.buy-again {
  border: 3rpx solid rgba(238, 113, 31, 0.80);
  border-radius: 8rpx;
  width: 152rpx;
  height: 52rpx;
  font-size: 26rpx;
  color: #ee711f;
  letter-spacing: 0;
  text-align: center;
  line-height: 52rpx;
}

.exit-login-content {
  align-self: center;
  position: absolute;
  color: rgb(235, 97, 15);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.top-balance-lable {
  font-family: PingFang-SC-Regular, 'Source Han Sans CN Regular', 'Noto Sans CJK SC Regular';
  color: rgb(255, 255, 255);
  font-size: 38rpx;
}

.gray-chars {
  font-family: PingFang-SC-Regular, 'Source Han Sans CN Regular', 'Noto Sans CJK SC Regular';
  font-size: 24rpx;
  color: rgb(153, 153, 153);
}

.darkest-gray-chars {
  font-family: PingFang-SC-Medium, 'Source Han Sans CN Medium', 'Noto Sans CJK SC Medium';
  font-size: 28rpx;
  color: rgb(104, 104, 104);
}

.darker-bold-gray-chars {
  font-family: PingFang-SC-Semibold, 'Source Han Sans CN Bold', 'Noto Sans CJK SC Bold';
  font-size: 28rpx;
  color: rgb(85, 85, 85);
}

.small-orange-chars {
  font-family: PingFang-SC-Regular, 'Source Han Sans CN Medium', 'Noto Sans CJK SC Medium';
  font-size: 24rpx;
  color: rgb(235, 97, 15);
}

.medium-orange-chars {
  font-family: PingFang-SC-Medium, 'Source Han Sans CN Medium', 'Noto Sans CJK SC Medium';
  font-size: 28rpx;
  color: rgb(235, 97, 15);
}

.regular-orange-chars {
  font-family: PingFang-SC-Regular, 'Source Han Sans CN Regular', 'Noto Sans CJK SC Regular';
  font-size: 28rpx;
  color: rgb(235, 97, 15);
}

.medium-bold-orange-chars {
  font-family: PingFang-SC-Semibold, 'Source Han Sans CN Bold', 'Noto Sans CJK SC Bold';
  font-size: 28rpx;
  color: rgb(235, 97, 15);
}

.big-orange-chars {
  font-family: PingFang-SC-Semibold, 'Source Han Sans CN Bold', 'Noto Sans CJK SC Bold';
  font-size: 36rpx;
  color: rgb(235, 97, 15);
}

.main-view {
  background-color: white;
  width: 100%;
  z-index: 10;
  top: 0;
  left: 0;
  background-image: linear-gradient(90deg, #eb6112 0%, #febb5c 100%);
  border-radius: 2px;
}

.trans-shop {
  display: flex;
  flex-direction: row;
  margin-left: 60rpx;
  align-items: center;
}

.trans-shop-img {
  width: 44rpx;
  height: 44rpx;
  /* align-self: center; */
  margin-right: 16rpx;
}

.trans-shop-lable {
  color: #333;
  font-size: 28rpx;
  /* margin-right: 16rpx; */
}

.trans-shop-value {
  font-family: PingFang-SC-Medium, 'Source Han Sans CN Medium', 'Noto Sans CJK SC Medium';
  font-size: 26rpx;
  /* width: 480rpx; */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-left:16rpx;
}

.title {
  width: 718rpx;
  background: #fff;
  margin: auto;
  padding-top: 32rpx;
  border-radius: 8rpx;
  position: relative;
  top: 100rpx;
  z-index: 10;
  height: 144rpx;
  box-shadow: 0 30rpx  rgb(254, 240, 231);
}

.trans-number-time {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* margin-top: 35rpx; *//* margin-bottom: 30rpx; */
  margin-left: 120rpx;
  margin-right: 60rpx;
}

.item-number {
  display: flex;
  flex-direction: row;
  position: absolute;
  left: 200rpx;
  top: 0;
  width: 150rpx;
}

.money-amount {
  display: flex;
  justify-content: center;
  /* width: 560rpx; *//* margin: 5rpx 32rpx; */
}

.money {
  font-size: 22rpx;
  color: #333;
  letter-spacing: 0;
  text-align: right;
  height:44rpx;
  margin: 16rpx;
}

.earned-point-outer {
  display: flex;
  justify-content: center;
  width: 560rpx;
  margin: 25rpx auto;
}

.earned-point {
  display: flex;
  justify-content: space-between;
  width: 100%;
  /* margin-bottom: 60rpx; */
}

.price-number {
  display: flex;
  justify-content: space-between;
  margin: 10rpx 40rpx;
}
