<view style='display: flex; flex-direction: column; position:relative; width:{{windowWidth}}rpx; '>
  <view id="main" class='main-view'>
    <text class='medium' style="color: #fff;position:relative;top:50rpx;left:95rpx;">{{payStyle[orderStatus]}}</text>
    <view class='title'>
      <view class='trans-shop' wx:if='{{isReturn}}'>
        <view class='trans-shop-lable regular'>{{usePoints?(salesReturn+usePointsStr):salesReturn}}</view>
      </view>
      <view wx:else>
        <view class='trans-shop'>
          <image class='trans-shop-img' src="{{addressStore}}"></image>
          <view class='trans-shop-lable regular'>{{order.receiverInfo.receiverName}}</view>
          <view class='trans-shop-value'>{{order.receiverInfo.receiverCellPhone}}</view>
        </view>
        <view class='trans-number-time'>
          <view style='display: flex; flex-direction:row;'>
            <view class="gray-chars">{{order.receiverInfo.receiverAddress}}</view>
          </view>

        </view>
      </view>
    </view>

    <view class='regular' style="background: #fff;font-size: 26rpx;padding: 9px 16px;wxcs_style_padding: 18rpx 32rpx;z-index:30;margin-top:50rpx;position:relative;">商品信息</view>
    <scroll-view scroll-y="true" style='max-height: {{isTiled? 330:"none"}}rpx;' class='bgc'>
      <view class='group-container' wx:for="{{order.orderItems}}" wx:key='{{groupIndex}}' wx:for-item="orderGroup" style=" margin-top:5rpx;">
        <view catch:tap='turnPage' wx:for="{{orderGroup.items}}" wx:key='{{index}}' wx:for-item="orderItem" data-itemId='{{orderItem.itemId}}' data-categoryId='{{itorderItemem.categoryId}}'>
          <view class='item-container'>
            <view class='item-container-fg'>
              <view class='order-content'>
                <view style="display: flex; flex-direction:row;">

                  <image src='{{orderItem.itemIcon?orderItem.itemIcon:defImg}}' style="width: 128rpx;height: 128rpx;border-radius: 8rpx;margin-right:14rpx;" mode='aspectFit'></image>
                  <view style='display: flex; flex-direction: column;'>
                    <view wx:if='{{orderItem.gift}}'>
                      <view style='display: flex; flex-direction: row;'>
                        <view class='promotion-1'>赠品</view>
                        <view class='darker-gray-chars item-name regular' style='width:auto'> {{orderItem.itemName}}</view>
                      </view>
                    </view>

                    <view class='darker-gray-chars item-name regular' wx:else>{{orderItem.itemName}}</view>
                    <text class='regular item-standard'>规格：{{orderItem.itemSpecification}}</text>
                  </view>

                </view>
                <view class='darker-gray-chars column' style="align-items: flex-end;padding-top:20px;margin-bottom:auto;">
                  <view wx:if='{{orderItem.gift}}'>
                    <view style='display: flex; flex-direction: column;'>
                      <text style='text-align: right;'>￥0</text>
                      <text style='color:#949494;text-decoration:line-through;'>￥{{orderItem.unitPrice}}</text>
                    </view>
                  </view>
                  <text wx:else>￥{{orderItem.unitPrice}}</text>
                  <text class='item-standard regular {{isReturn?"return-state":""}} {{usePoints?"no-points":"use-points"}}' style='text-align: right;'>{{isReturn&&'拒收数量'}}x{{isReturn?orderItem.returnQuantit:orderItem.quantity}} {{isReturn?(usePoints?'退款成功':''):''}}</text>
                </view>
              </view>


            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view style="z-index: 10; width: 100%; margin-top:5rpx;">
    <view class='bgc padding'>
      <view class='money-amount '>
        <view class='regular money' style="display:flex; justify-content: space-between; width: 100%; ">
          <view>商品总额</view>
          <view class='dollar'>{{order.totalAmount}}</view>
        </view>
      </view>

      <view class='regular money-amount money ' style="margin-top: 0;">
        <view style="display:flex; justify-content: space-between; width: 100%; ">
          <view>促销优惠</view>
          <view class='dollar-minus'>{{order.discountTotalAmount}}</view>
        </view>
      </view>

      <view class='regular money-amount money ' hidden='{{notShowDiscountInfo||isToPay}}' style="margin-top: 0;">
        <view style="display:flex; justify-content: space-between; width: 100%; ">
          <view>积分抵扣</view>
          <view class='dollar-minus'>{{order.payment.usePoint/100}}</view>
        </view>
      </view>
    </view>
    <view class="line" style='height:2rpx;  margin: 0 auto;width:90%;'></view>
    <view class='total-money'>
      共{{isReturn&&'拒收'}}{{isReturn?order.itemReturnCount:order.itemTotalCount}}件商品 {{isReturn?'退款':'实付'}}总额：
      <text style='color:#ec6515;'>￥{{isReturn?order.orderReturn.refundCashAmount:order.payment.cashAmount}}</text>
    </view>

    <view class='bgc padding' style="margin-top: 15rpx;">
      <view class='regular money-amount money' hidden='{{notShowDiscountInfo||isToPay}}'>
        <view style="display:flex; justify-content: space-between; width: 100%; ">
          <view>
            <text style="color:#888">{{isReturn?'拒收编号':'订单编号'}}：</text>{{orderCode}}</view>
          <view catch:tap='copy' class='copy'>复制</view>
        </view>
      </view>
      <view class='regular money-amount money' hidden='{{notShowDiscountInfo||isToPay}}'>
        <view style="display:flex; justify-content: space-between; width: 100%; ">
          <view>
            <text style="color:#888">创建时间：</text>{{order.createTime}}</view>
        </view>

      </view>
      <view class='regular money-amount money' hidden='{{!isReturn}}'>
        <view style="display:flex; justify-content: space-between; width: 100%; ">
          <view>
            <text style="color:#888">服务类型：</text>退货</view>
        </view>

      </view>
      <!-- <view class="line" style='height:2rpx;  margin: 0 auto;width:90%;'></view> -->
      <!-- <view class='regular money-amount money' hidden='{{isReturn}}'>
        <view style="display:flex; justify-content: space-between; width: 100%; ">
          <view>
            <text style='color:#888'>付款时间：</text>{{order.payment.paymentTime}}</view>
        </view>
      </view> -->
      <view class='regular money-amount money' hidden='{{!isReturn}}'>
        <view style="display:flex; justify-content: space-between; width: 100%; ">
          <view>
            <text style='color:#888'>商品退回：</text>现场拒收</view>
        </view>
      </view>
      <view class='regular money-amount money' hidden='{{!isReturn}}'>
        <view style="display:flex; justify-content: space-between; width: 100%; ">
          <view>
            <text style='color:#888'>退款方式：</text>原返</view>
        </view>
      </view>
      <view class='regular money-amount money' hidden='{{isReturn}}'>
        <view style="display:flex; justify-content: space-between; width: 100%; ">
          <view>
            <text style='color:#888'>支付方式：</text>{{'货到付款'||order.payment.paymentMethod}}</view>
        </view>
      </view>
    </view>
    <view class='regular  bgc padding center' hidden='{{isReturn}}' style='margin:6rpx 0 0 0;align-items:center;justify-content:flex-end;'>
      <view class='buy-again mgt' catch:tap='removeOrder' data-index='{{index}}' wx:if='{{payStyle[orderStatus]==="待发货"}}'>取消订单</view>
      <view wx:else catch:tap='addGotoTrolley' class='buy-again mgt' hover-class='btn-hover' data-orderitem='{{order.orderItem}}'>再次购买</view>
    </view>





  </view>
</view>


<view class="modal-box" hidden="{{!partSoldOutDialogFlag}}" bindtap="hideDialog">
  <view class="modal-body">
    <view class="modal-content">
      <image class="content-img" src="images/pop-up.png" ></image>
      <view class="content-txt" style='font-size:28rpx; color:#666666; margin-left: 56rpx; width: 450rpx;'>订单中的部分商品卖光了，您是否继续购买其余商品？</view>
      <view style='display: flex;justify-content: space-between; width:480rpx; position:absolute ; top: 180rpx; left: 130rpx;text-align: center;line-height: 200rpx;'  >
        <view class='dialog-btn' style='background:white; border:2rpx solid #949494; width:224rpx; height:68rpx;' bindtap='letMeThink'>我再想想</view>
        <view class='dialog-btn' style='color:white;background: #EC6515; width:224rpx; height:68rpx;' bindtap='proceedBuy'>继续购买</view>
      </view>
    </view>
  </view>
</view> 

<view class="modal-box" hidden="{{!soldOutDialogFlag}}" bindtap="hideDialog">
  <view class="modal-body">
    <view class="modal-content">
      <image class="content-img" src="images/pop-up.png" ></image>
      <view class="content-txt" style='font-size:28rpx; color:#666666; margin-left: 56rpx; width: 450rpx;'>订单中的商品全部卖光了，再看看其他商品吧</view>
      <view style='display: flex; width:auto; position:absolute; top:160rpx; left:220rpx;text-align: center;line-height: 200rpx;'  >
        <!-- <view class='dialog-btn' style='background:white; border:2rpx solid #949494;' bindtap='letMeThink'>我再想想</view> -->
        <view class='dialog-btn' style='color:white; width: 307rpx; height: 68rpx; background: #EC6515; top:160rpx; left:180rpx;' bindtap='confirmClose'>确定</view>
      </view>
    </view>
  </view>
</view> 