<template name="orderItem">
  <navigator url='{{"../transactionDetail/transactionDetail?transId="+item.transactionId+"&notPaid="+hidePaid}}'>
    <view class='scroll-container' scroll-top="{{scrollTop}}">

      <view>
        <scroll-view scroll-y="true" style='height: 330rpx;'>
          <view class='item-container' wx:for="{{order.orderItem}}" wx:key='{{index}}' itemId='{{item.itemId}}' locationId='{{item.locationId}}'>
            <view class='item-container-bg'></view>
            <view class='item-container-fg'>

              <view style="display:flex;justify-content: space-between; margin: 0 40rpx ; ">
                <view style="display: flex; flex-direction:row;">
                  <image src='{{item.itemIcon}}' style="width: 128rpx;height: 128rpx;border-radius: 8rpx;margin-right:14rpx;"></image>
                  <view>
                    <view class='darker-gray-chars item-name regular'>{{item.itemName}}</view>
                    <text class='regular item-standard'>规格：{{item.itemSpecification}}</text>
                  </view>
                  <!-- <view class='darker-gray-chars' style=' margin-left:20rpx;' hidden='{{isToPay}}'>{{item.itemId}}</view> -->
                </view>
                <view class='darker-gray-chars column' style="align-items: flex-end;">
                  <text>￥{{item.unitPrice}}</text>
                  <!-- <text style="text-decoration: line-through;">￥{{item.unitPrice}}</text> -->
                  <text>x{{item.quantity}}</text>
                </view>
              </view>


            </view>
          </view>
        </scroll-view>
      </view>
    </view>
  </navigator>
</template>