<import src="../../template/price.wxml" />
<view style='display: flex; flex-direction: column; position:relative; width:{{windowWidth}}rpx; '>
  <!-- <view style='background-color:rgb(236,236,236); width:100%; height:{{windowHeight}}rpx; z-index: 1;'></view> -->
  <view class='tab medium center' bindtap='toggleTab' wx:if='{{!isReturn}}'>
    <text class='{{tabColors[0]}}' data-index='0'>全部</text>
    <text class='{{tabColors[1]}}' data-index='1'>待付款</text>
    <text class='{{tabColors[2]}}' data-index='2'>待收货</text>
    <!-- <view class="center-center">
      <view class='medium cart-num center-center member-icon' wx:if='{{orderNum[1].count+orderNum[3].count}}'>
        {{orderNum[1].count+orderNum[3].count}}
      </view> -->
    <text class='{{tabColors[3]}}' data-index='3'>已完成</text>
    <!-- </view> -->
  </view>
  <swiper wx:if='{{hasNetwork}}' class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:{{windowHeight}}rpx">
    <swiper-item wx:for="{{[0,1,2,3]}}" wx:key='*this'>
      <scroll-view scroll-y="true" class="scoll-h" bindscrolltoupper='pullDownRefresh' bindscrolltolower="lower">
        <view class='container-fg'>
          <view catch:tap='turnPage' data-order-id='{{item.orderId}}' wx:key='{{index}}' wx:for="{{order}}" wx:if='{{!item.toRemove}}'>
            <view class='item-container'>
              <view class='center regular order-container'>
                <text class='order-num'>{{isReturn?'拒收编号':'订单编号'}}：{{isReturn?item.orderReturn.returnOrderId:item.orderId}}</text>
                <text class='order-state'>{{payStyle[item.orderStatus]}}</text>
              </view>

              <!-- <scroll-view scroll-y="true" style='max-height:{{isTiled? "330rpx":"none"}};' class='bgc'> -->
              <scroll-view class="scroll-view_H" scroll-x='{{true}}' style="width: 100%" style='background: rgba(247,248,250,0.6);border-radius: 4rpx; height:192rpx;white-space: nowrap;padding:0 24rpx;box-sizing:border-box;'>
                <block class='group-container' wx:for="{{item.orderItems}}" wx:key='{{groupIndex}}' wx:for-item="orderGroup" style=" margin-top:5rpx;">
                  <block class='item-container' wx:for="{{orderGroup.items}}" wx:key='{{itemIndex}}' wx:for-item="orderItem" style=" margin-top:0rpx;">
                    <image src='{{orderItem.itemIcon?(orderItem.itemIcon+"?x-oss-process=style/180w"):defImg}}' style="width: 160rpx;height: 160rpx;border-radius: 8rpx;margin:16rpx 0 16rpx 8rpx;background:#fff;display:inline-block;" mode='aspectFit'></image>
                  </block>
                </block>
              </scroll-view>
              <view class='regular total-money'>共{{isReturn?'拒收':''}}{{isReturn?item.itemReturnCount:item.itemTotalCount}}件商品 {{isReturn? (item.payment.paymentMethod=="COD"?'拒收金额':'退款金额'):'合计金额'}}：<text style='color:#333; margin-right:14rpx; font-size:32rpx;'>￥<template is="price" data="{{fontSize:28,price:isReturn?item.orderReturn.refundCashAmount:item.totalAmount}}" /></text>
              </view>
              <view class="line" style='height:2rpx; z-index: 1;'></view>

              <view style="display: flex;background:#fff;">
                <text style="flex-grow: 1;"></text>
                <button class='btn regular' catchtap='removeOrder' data-index='{{index}}' wx:if='{{payStyle[item.orderStatus]==="待发货"}}'>取消订单</button>
                <button wx:elif='{{isReturn}}' class='btn regular buy-again' data-order-id="{{item.orderId}}" data-order-status="{{item.orderStatus}}" catch:tap="goTransDetails">拒收详情</button>
                <button wx:elif='{{payStyle[item.orderStatus]==="等待付款"}}' class='btn regular buy-again' data-order-id="{{item.orderId}}" data-total-amount='{{item.payment.cashAmount}}' data-order-status="{{item.orderStatus}}" catch:tap="requestPayment">去支付</button>

                <button wx:else class='btn regular buy-again' data-orderitem='{{item.orderItem}}' data-order-id="{{item.orderId}}" data-order-status="{{item.orderStatus}}" catch:tap="addGotoTrolley">再次购买</button>
              </view>
              <!-- </navigator> -->
            </view>
          </view>
          <view class="container footer-container-no-msg" wx:if='{{order.length===0 && loadCompleted }}'>
            <view class="line" style='height:1rpx; z-index: 1;'></view>
            <image class='logo' style=' z-index: 1; position：absolute; top: 0; left:0;' src="{{homeLogo}}"></image>
            <view class='footer-container-no-item-msg' style='display:flex; flex-direction: column;'>
              <view style='align-self:center;'>您还没有相关订单喔</view>
              <!-- <view style='align-self:center;'>只支持2018年7月6日之后的数据查询</view> -->
            </view>

          </view>

          <view class='footer-container-has-msg' wx:else>
            <!-- <view class="line-gray" style='width:{{windowWidth-60}}rpx; '></view>
            <view class="line-gray" style='width:{{windowWidth-60}}rpx;'></view> -->

            <view class="bottom-gray footer-container-has-msg-content" style='display: flex; flex-direction: column; width: 480rpx;'>
              <view style='align-self: center;'>{{dataMessage}}</view>
            </view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
  </swiper>
  <view wx:else class='regular trolley-empty center-center' style="margin-top: 246rpx;">
    <view class='column'>
      <image src='/images/no-net.png'></image>
      <text>您的网络信号很差喔</text>
      <button catch:tap='refresh'>重新加载</button>
    </view>
  </view>
</view>