/* @import './orderItem.wxss'; */

.order-container {
  justify-content: space-between;
  padding: 0 16px;
  background: #fff;
  margin: 19rpx 0 0;
  height: 64rpx;
  align-items: center;
}

.order-num {
  font-size: 26rpx;
  color: #666;
  letter-spacing: 0;
}

.order-state {
  font-size: 28rpx;
  color: #ee711f;
  letter-spacing: 0;
}

.btn {
  /* border: 2rpx solid #d1d1d2; */
  border-radius: 8rpx;
  margin: 16rpx 32rpx;
  background: #fff;
  width: 152rpx;
  height: 52rpx;
  font-size: 23rpx;
  line-height: 52rpx;
  color: #666;
  letter-spacing: 0;
}

.btn.buy-again {
  border-color: #ee711f;
  color: #ee711f;
}

.top-balance-value {
  font-family: PingFang-SC-Semibold, 'Source Han Sans CN Bold', 'Noto Sans CJK SC Bold';
  color: rgb(235, 97, 15);
  background: white;
  font-size: 70rpx;
  align-items: center;
}

.top-balance-lable {
  font-family: PingFang-SC-Regular, 'Source Han Sans CN Regular', 'Noto Sans CJK SC Regular';
  color: rgb(235, 97, 15);
  background: white;
  font-size: 32rpx;
  margin-left: 60rpx;
}

.line-gray {
  height: 1rpx;
  background: rgb(139, 139, 141);
  align-self: center;
  z-index: 0;
}

.trade-title-black {
  font-family: PingFang-SC-Semibold, 'Source Han Sans CN Bold', 'Noto Sans CJK SC Bold';
  color: rgb(19, 19, 19);
  font-size: 32rpx;
}

.trade-title-orange {
  font-family: PingFang-SC-Semibold, 'Source Han Sans CN Bold', 'Noto Sans CJK SC Bold';
  color: rgb(235, 97, 15);
  font-size: 30rpx;
  position: absolute;
  width: 165rpx;
  top: -2rpx;
  left: 125rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.trade-title-blue {
  font-family: PingFang-SC-Semibold, 'Source Han Sans CN Bold', 'Noto Sans CJK SC Bold';
  color: rgb(0, 106, 182);
  font-size: 40rpx;
}

.trade-detail-gray {
  font-family: PingFang-SC-Medium, 'Source Han Sans CN Medium', 'Noto Sans CJK SC Medium';
  color: rgb(122, 122, 122);
  font-size: 26rpx;
}

.trade-detail-orange {
  font-family: PingFang-SC-Medium, 'Source Han Sans CN Medium', 'Noto Sans CJK SC Medium';
  color: rgb(235, 97, 15);
  font-size: 26rpx;
}

.bottom-gray {
  font-family: PingFang-SC-Medium, 'Source Han Sans CN Medium', 'Noto Sans CJK SC Medium';
  color: rgb(139, 139, 141);
  font-size: 28rpx;
}

.logo {
  width: 328rpx;
  height: 244rpx;
  align-self: center;
  margin-top: 168rpx;
  margin-bottom: 22rpx;
}

.container-fg {
  /* background-color: white; */
  width: 100%;
  /* position: absolute; */
  z-index: 10;
  /* top: 80rpx; */
  left: 0;
}

.tab {
  z-index: 10;
  width: 100%;
  font-size: 30rpx;
  height: 80rpx;
  background-color: rgb(255, 255, 255);
  margin-top: 1rpx;
  line-height: 80rpx;
  justify-content:space-around;

}

.unselected {
  color: #707070;
  /* flex-grow: 1; */
}

.selected {
  color: #eb6113;
}
.selected{
  border-bottom:4rpx solid #EB6113;

}
.item-trans-shop-number {
  display: flex;
  margin-top: 19rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
  position: relative;
}

.net-amount {
  display: flex;
  flex-direction: row;
  position: absolute;
  left: 360rpx;
  top: 0;
}

.earned-point {
  display: flex;
  flex-direction: row;
  position: absolute;
  left: 360rpx;
  top: 0;
}

.footer-container-no-msg {
  display: flex;
  flex-direction: column;
  position: relative;
  background: rgb(255, 255, 255);
  padding-top: 10rpx;
}

.footer-container-no-item-msg {
  align-self: center;
  margin-bottom: 700rpx;
  font-size: 34rpx;
  color: rgb(154, 156, 155);
  z-index: 1;
}

.footer-container-has-msg {
  display: flex;
  flex-direction: column;
  position: relative;
  background: rgb(236, 236, 236);
  padding-top: 94rpx;
  padding-bottom: 94rpx;
}

.footer-container-has-msg-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  align-self: center;
  z-index: 100;
  background: rgb(236, 236, 236);
  padding: 0 40rpx;
}

.item-number-view {
  display: flex;
  flex-direction: row;
  position: absolute;
  left: 360rpx;
  top: 0;
}
