.goBack .share{
  width: 38rpx;
  height: 36rpx;
  padding:0 20rpx;
  position: absolute;
  right: 32rpx;
  top: 0;
  bottom: 0;
  margin: auto;
  background-size: 38rpx 36rpx;
  background-repeat:no-repeat;
  border:none;
}

.button-dail{
  background-repeat:no-repeat; 
  background-size:100% 100%;
  width: 90%;
  font-family: PingFang-SC-Medium,"Source Han Sans CN Medium","Noto Sans CJK SC Medium";
  font-size: 36rpx; 
} 

.button-dail::after{  
  border:0px solid #CC3333;  
} 

.logo {
  
  width:212rpx; 
  height:188rpx; 
  align-self:center; 
  margin:112rpx;
}

.contact-us{
  align-self:center; 
  margin-bottom:30rpx;
  font-size: 30rpx;
  color:rgb(153,153,153);
}

.working-time{
  margin-left:50rpx; 
  margin-top:30rpx; 
  margin-bottom:10rpx; 
  font-size: 26rpx;
  color:rgb(153,153,153);
}