.category-right {
  position: absolute;
  left: 188rpx;
  width: 100%;
  height:100%;

}

.category-second {
  font-size: 26rpx;
  color: #333;
}

.category-third:nth-of-type(n+2) {
  margin-left: 18rpx;
}

.category-left {
  align-items: left;
  background: #f7f8fa;
}

.category-name {
  font-size: 24rpx;
  color: #333;
}

image {
  width: 160rpx;
  max-height: 160rpx;
}

.category-first {
  width: 188rpx;
  height: 44rpx;
  font-size: 28rpx;
  color: #666;
  letter-spacing: 0;
  /* margin: 22rpx 0; */
}

.category-first.current {
  font-size: 32rpx;
  color: #ee711f;
  font-family: PingFang-SC-Medium, 'Source Han Sans CN Medium', 'Noto Sans CJK SC Medium';
  border-left: 8rpx solid #ee711f;
  background: #fff;
}

