<import src="../../template/freeze.wxml" />
<freeze-time is-to-open='{{isToOpen}}'>
</freeze-time>
<template is="freeze" data='{{isFreezing}}' />
<import src="../../template/price.wxml" />
<scroll-view scroll-y style="height:{{height-65*2}}rpx; white-space:nowrap;">
  <view class='regular bgc ' style="padding: 32rpx;">
    <view class='trans-shop' wx:if='{{isReturn}}'>
      <view class='trans-shop-lable regular'>{{salesReturn}}</view>
    </view>
    <view wx:else>
      <view class='center'>
        <image class='trans-shop-img' src="{{addressStore}}"></image>
        <view class='trans-shop-lable regular'>{{profileName}}</view>
        <view class='trans-shop-value'>{{phone}}</view>
      </view>
      <view class='trans-number-time'>
        <view>
          <view class="gray-chars">{{address}}</view>
          <view class="gray-chars">{{storeName}}</view>
        </view>

      </view>
    </view>
  </view>
  <view class='color-bg bgc'></view>
  <view class='line' style='height:16rpx; background:#f0f1f5;'></view>
  <view class='padding mgt bgc center order-item-container'>
    <text class='regular confirm-payment'>支付方式</text>
    <text class='medium order-val'></text>
  </view>
  <view class='line'></view>
  <view class='padding bgc center order-item-container'>
    <text class='regular  confirm-title'>在线支付</text>
    <radio catch:tap='radioClick' class="radio" data-index='{{0}}' data-itemid='{{item.itemId}}' value="{{index}}" checked="{{checked[0]}}" color='{{checked[0]?"#EE711F":"#D1D1D2"}}' style='transform:scale(.8); display: flex; align-items: center; padding-right:12rpx;'>
    </radio>
  </view>
  <view class='bgc' style='padding:0 24rpx;'>
    <view class='line'></view>
  </view>
  <view class='padding bgc center order-item-container'>
    <text class='regular confirm-title '>货到付款</text>
    <radio catch:tap='radioClick' class="radio" data-index='{{1}}' data-itemid='{{item.itemId}}' value="{{index}}" checked="{{checked[1]}}" color='{{checked[1]?"#EE711F":"#D1D1D2"}}' style='transform:scale(.8); display: flex; align-items: center; padding-right:12rpx;'>
    </radio>
  </view>
  <!-- <view class='line'></view> -->
  <view class='padding  bgc center order-item-container' style='margin-top:16rpx;'>
    <text class='regular confirm-payment'>商品信息</text>
    <text class='medium order-val'></text>
  </view>
  <view class='bgc goods-container'>
    <view class='scroll-container' scroll-top="{{scrollTop}}">
      <view>
        <view style='height: {{ (expandAll||data.length<2)?"auto":(heightGoods+"rpx")}}; overflow:{{expandAll?"auto":"hidden"}};'>
          <view class='item-container' style='margin-top:10rpx' wx:for="{{data}}" wx:key='{{groupIndex}}' wx:for-item="orderGroup" itemId='{{orderGroup.groupId}}' locationId='{{item.locationId}}'>
            <view style='display:flex; justify-content: space-between; background-color: white; margin-top: 0rpx; align-items:center;' wx:if="{{orderGroup.combinationFlag}}">
              <view style=''>
                <view class='suite-1' style='height:34rpx;'>套装</view>
                <view class='dollar suite-2' style='height:34rpx;'>
                  <template is="price" data="{{price:orderGroup.suitePrice}}" />
                </view>
              </view>
              <view class='suite-3'>x{{orderGroup.count}}</view>
            </view>

            <block wx:for="{{orderGroup.items}}" wx:key='{{itemIndex}}' itemId='{{item.itemId}}'>
              <view class='item-container-fg'>
                <view class='order-content'>
                  <view class='center' style='width:100%;'>
                    <image src='{{item.itemImageAddress1?item.itemImageAddress1:defImg}}' style="width: 180rpx;height: 180rpx;border-radius: 8rpx;margin-right:14rpx;background:#fff;" mode='aspectFit'></image>
                    <view class='column' style="justify-content: space-between; align-items:left; width:100%;">
                      <view class='column column-start' style='width:100%;'>
                        <view class='darker-gray-chars item-name regular' style='width:100%;'>{{item.itemName}}</view>
                        <text class='regular item-standard' style='width:100%; margin-top:8rpx;'>规格：{{item.itemSpecification}}</text>
                      </view>
                      <view class='darker-gray-chars center' style="justify-content:space-between; width:100%;">
                        <block wx:if="{{orderGroup.combinationFlag}}">
                          <text class='confirm-price'></text>
                          <text>x{{item.quantity}}/套</text>
                        </block>
                        <block wx:else>
                          <text class='confirm-price'>￥<template is="price" data="{{price:item.price}}" /><text class='sales-unit'>/{{item.saleUnit}}</text></text>
                          <text>x{{item.quantity}}</text>
                        </block>

                      </view>
                    </view>
                  </view>
                </view>
              </view>
            </block>

            <view class='item-container-fg' wx:if='{{orderGroup.cartCombinationPromotions && orderGroup.cartCombinationPromotions.length>0 && orderGroup.cartCombinationPromotions[0].giftItems && orderGroup.cartCombinationPromotions[0].giftItems.length>0}}'>
              <view wx:for="{{orderGroup.cartCombinationPromotions[0].giftItems}}" wx:key='{{giftIndex}}' wx:for-item="gift">
                <view class='order-content'>
                  <view class='center' style='width:100%;'>

                    <image src='{{gift.itemImageAddress1?gift.itemImageAddress1:defImg}}' style="width: 180rpx;height: 180rpx;border-radius: 8rpx;margin-right:14rpx;background:#fff;" mode='aspectFit'></image>
                    <view class='column' style="justify-content: space-between; align-items:left; width:100%;">
                      <view class='column column-start' style='width:100%;'>
                        <view class='darker-gray-chars item-name regular' style='width:auto; display: flex;'>
                          <view class='free-gift' style='font-size: 24rpx;'>赠品</view>{{gift.giftItemName}}</view>
                        <text class='regular item-standard' style='width:100%; margin-top:8rpx;'>规格：{{gift.itemSpecification}}</text>
                      </view>
                      <view class='darker-gray-chars center' style="justify-content:space-between; width:100%;">
                        <text class='confirm-price'>￥<template is="price" data="{{price:'0'}}" /><text class='dollar medium' style='text-decoration:line-through; color:#999999;'>{{gift.price}}<text class='sales-unit'>/个</text></text>
                        </text>
                        <text>x{{gift.quantity}}</text>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
            </view>


          </view>
        </view>

        <view wx:if='{{totalItemNumber>2}}' catch:tap='toggleGoods' class='regular center' style='font-size: 24rpx;color: #999999;padding:20rpx 0; align-items:center;justify-content:center;'>
          {{expandAll?'收起全部商品信息':'展开全部商品信息'}}
          <image src="{{expandAll?'img/up.png':'img/down.png'}}" style='width:32rpx;height:32rpx;'></image>
        </view>
      </view>
    </view>
  </view>
  <view>

    <view class='padding mgt bgc center order-item-container'>
      <text class='regular  '>配送方式</text>
      <text class='medium'>上门配送</text>
    </view>
    <view class='padding mgt bgc center order-item-container' style="justify-content:space-between;">
      <text class='regular  '>配送时间</text>
      <!-- <text class='medium'>上门配送</text> -->
      <view class='medium' style="display:flex;align-items:center;">
        <text>次日达，若遇节假日顺延</text>
        <image bindtap="showDeliveryTime" mode="aspectFit" src="../../images/que@2x.png" style='width:44rpx;height:44rpx;'></image>
      </view>
    </view>
    <!-- <view class='padding mgt bgc center order-item-container'>
    <text class='regular  '>买家留言：</text>
    <textarea class='textarea' placeholder="选填" value='{{textarea}}' bindblur='textareaConfirm' auto-height='{{true}}' />
  </view> -->
    <view class=' mgt bgc center order-item-container' style="margin-top: 16rpx;">
      <!-- <text class='regular order-field '>促销折扣</text> -->
      <!-- <text class='medium'>满减活动；满送活动</text> -->
    </view>
    <view class='padding mgt bgc center order-item-container' style='align-items:center;'>
      <text class='regular order-field '>积分抵扣</text>
      <view wx:if='{{points}}' style='display:flex; flex-direction: column; width:60%;overflow:auto;'>
        <view class='medium' style='width:100%;overflow:auto;'>共有{{pointBalance}}积分，</view>
        <view class='medium' style='width:100%;overflow:auto;'>可用{{points}}积分，抵￥{{maxDeduction}}</view>
      </view>
      <text wx:else>共有{{pointBalance}}积分，未达到{{availablePointDrop}}积分不可用</text>
      <view>
        <checkbox-ios id='checkbox-ios' bindchangechecked="onChangeChecked" enable-tap='{{pointBalance}}'>
          <!-- 这部分内容将被放置在组件 <slot> 的位置上 -->
          <!-- <view>这里是插入到组件slot中的内容</view> -->
        </checkbox-ios>
      </view>
    </view>
    <view wx-if='{{isVisible}}' class='padding mgt center order-item-container' style='align-items: center;background: #F7F8FA;justify-content:flex-start;'>
      <text class='regular  '>使用积分</text>
      <view style="margin-left: 30rpx;">
        <input type="number" value='{{usedPoints}}' class='input' bindinput='bindinput' />
      </view>
      <text class='medium' style="color: #EE711F;margin-left: 15rpx;">抵扣￥{{credit}}</text>
    </view>
    <view class='padding bgc' style="margin-top: 15rpx;">
      <view class='  center order-item-container'>
        <text class='regular  '>商品金额</text>
        <text class='medium dollar'>{{totalBeforePromotion}}</text>
      </view>
      <view class='  center order-item-container' wx:if="{{discountTotalAmount!==0 && discountTotalAmount!=='0'}}">
        <text class='regular  '>促销折扣</text>
        <text class='medium dollar-minus'>{{discountTotalAmount}}</text>
      </view>
      <view wx:if='{{isVisible && credit}}' class='  center order-item-container'>
        <text class='regular  '>积分折扣</text>
        <text class='medium dollar-minus' style='color: rgb(236,103,32);'>{{credit}}</text>
      </view>
      <view class='center order-item-container'>
        <text class='regular  '>应付金额</text>
        <text class='medium dollar'>{{actual}}</text>
      </view>
    </view>

  </view>
</scroll-view>
<view class='padding mgt bgc center order-item-container confirm-view'>
  <view class='column' style='align-items:flex-start;'>
    <text class='medium dollar' style='color:#EE711F;font-size: 44rpx;'><template is="price" data="{{price:actual,fontSize:32}}" /></text>
    <text class='confirm-comment'>交易成功后订单只支持全部拒收</text>
  </view>
  <button class='medium submit regular' style='opacity:{{enableCreateOrder?1:0.5}}' catch:tap='createOrder'>提交订单</button>
</view>
<block wx:if="{{isFailed}}">
  <view class='popup-container grey-overlay'></view>
  <view class=' center-center popup-container'>
    <view class='confirm-popup column bgc regular'>
      <image src='./img/bg_fail.png'></image>
      <text>{{prompt}}</text>
      <button class='center-center' catch:tap='closePopup'>我知道了</button>
    </view>
  </view>
</block>
<block wx:if="{{isStockout||isGiftStockout}}">
  <view class='popup-container grey-overlay' catch:tap='closePopup'></view>
  <view class=' center-center popup-container stockout'>
    <view class='column bgc regular stockout-container'>
      <text class='title'>抱歉，以下商品库存不足，请根据库存量修改</text>
      <scroll-view scroll-y style="height:512rpx;">
        <view wx:for='{{stockoutList}}' wx:key='*this' class='center stock-item'>
          <image mode='aspectFit' src='{{item.itemIcon}}'></image>
          <text class='stockout-name ellipse' wx:if='{{item.isGift}}' style='color: #EE711F;'>{{'赠品'}}</text>
          <text class='stockout-name ellipse'>{{item.itemName}}</text>
          <view class='column stockout-inventory'>
            <text>库存</text>
            <text>{{item.quantity}}</text>
          </view>
        </view>
      </scroll-view>
      <button wx:if='{{missingGifts.length<stockoutList.length}}' class='regular' catch:tap='navigateBack'>去修改</button>
      <view wx:else class='center a-i-c giftout'>
        <button class='regular think' catch:tap='navigateBack'>去修改</button>
        <button class='regular' catch:tap='goOnBuying' style='margin-left:20rpx;'>继续购买</button>
      </view>
    </view>
  </view>
  <!-- <view wx:else class=' center-center popup-container stockout giftout'>
    <view class='column bgc regular stockout-container'>
      <text class='title'>订单中有赠品送光了，您是否继续提交订单?</text>
      <view class='center a-i-c'>
        <button class='regular think' catch:tap='closePopup'>我再想想</button>
        <button class='regular' catch:tap='goOnBuying' style='margin-left:20rpx;'>继续购买</button>
      </view>
    </view>
  </view> -->
</block>