<import src="../transactionList/orderItem.wxml" />
<view class='regular bgc padding'>
  <view class='trans-shop' wx:if='{{isReturn}}'>
    <view class='trans-shop-lable regular'>{{salesReturn}}</view>
  </view>
  <view wx:else>
    <view class='center'>
      <image class='trans-shop-img' src="{{addressStore}}"></image>
      <view class='trans-shop-lable regular'>{{name}}</view>
      <view class='trans-shop-value'>{{phone}}</view>
    </view>
    <view class='trans-number-time'>
      <view style='display: flex; flex-direction:row;'>
        <view class="gray-chars">{{address}}</view>
      </view>

    </view>
  </view>
</view>
<view class='color-bg bgc'></view>
<view class='bgc goods-container'>
  <template is="orderItem" data="{{order,disable}}"></template>

</view>
<view>
  <view class='padding mgt bgc center order-item-container'>
    <text class='regular order-field '>支付方式</text>
    <text class='medium order-val'>货到付款</text>
  </view>
  <view class='padding mgt bgc center order-item-container'>
    <text class='regular order-field '>配送方式</text>
    <text class='medium'>上门配送</text>
  </view>
  <view class='padding mgt bgc center order-item-container'>
    <text class='regular order-field '>买家留言：</text>
    <textarea class='textarea' placeholder="选填" value='{{textarea}}' bindblur='textareaConfirm' auto-height='{{true}}' />
  </view>
  <view class='padding mgt bgc center order-item-container' style="margin-top: 15rpx;">
    <text class='regular order-field '>促销折扣</text>
    <text class='medium'>满减活动；满送活动</text>
  </view>
  <view class='padding mgt bgc center order-item-container' style='align-items:center;'>
    <text class='regular order-field '>积分抵扣</text>
    <text class='medium'>共有{{points}}积分可用，抵￥50.00</text>
    <view>
      <checkbox-ios bindchangechecked="onChangeChecked">
        <!-- 这部分内容将被放置在组件 <slot> 的位置上 -->
        <!-- <view>这里是插入到组件slot中的内容</view> -->
      </checkbox-ios>
    </view>
  </view>
  <view wx-if='{{isVisible}}' class='padding mgt center order-item-container' style='align-items: center;background: #F7F8FA;'>
    <text class='regular order-field '>折扣数量</text>
    <view style="flex-grow: 1;margin-left: 30rpx;">
      <input type="number" value='{{points}}' class='input' bindblur='inputConfirm' />
    </view>
    <text class='medium'>抵扣￥50.00</text>
  </view>
  <view class='padding bgc' style="margin-top: 15rpx;">
    <view class='  center order-item-container'>
      <text class='regular order-field '>商品总额</text>
      <text class='medium dollar'>320.00</text>
    </view>
    <view class='  center order-item-container'>
      <text class='regular order-field '>促销折扣</text>
      <text class='medium dollar-minus' style='color: rgb(236,103,32);'>320.00</text>
    </view>
    <view class='  center order-item-container'>
      <text class='regular order-field '>积分折扣</text>
      <text class='medium dollar-minus' style='color: rgb(236,103,32);'>320.00</text>
    </view>
    <view class='  center order-item-container'>
      <text class='regular order-field '>应付总额</text>
      <text class='medium dollar'>320.00</text>
    </view>
  </view>
  <view class='padding mgt bgc center order-item-container' style="align-items: center;">
    <text class='medium order-field dollar' style='color:#EE711F;font-size: 44rpx;'>270.00</text>
    <button class='medium submit regular' catch:tap='createOrder'>提交订单</button>
  </view>
</view>
<block wx:if="{{isFailed}}">
<view class='popup-container grey-overlay'></view>
<view class=' center-center popup-container'>
  <view class='confirm-popup column bgc regular'>
    <image src='./img/bg_fail.png'></image>
    <text >很抱歉，提交订单时遇到未知故障
请稍后重试~</text>
    <button class='center-center'>我知道了</button>
  </view>
</view>
</block>