<image src='/images/bg.png' class='bg'></image>
<picker bindchange="bindPickerChange" value="{{index}}" range="{{stores}}" range-key='{{"merchantStoreName"}}'>

  <view class='center-center store'>
    <image src='./img/ic_addressWHITE@2x.png' class='icon-wares'></image>
    <text class='light icon-txt' style='color: #fff;'>{{stores[0].merchantStoreName}}</text>
    <image src='./img/ic_xiala @2x.png' style='width:15rpx;height:10rpx;'></image>
  </view>
</picker>
<swiper indicator-dots="{{true}}" class='hot-card' autoplay="{{true}}" interval="{{3000}}" duration="{{1000}}">
  <block>
    <swiper-item style='display:flex;'>
      <image src="/images/logo.png" class="slide-image" style="height: 78rpx;width: 263rpx;margin: auto;" />
    </swiper-item>
    <swiper-item style='display:flex;'>
      <view>
        <view class='hot-name'>
          <view class='hot-name-text'>{{productList[0].name}}</view>
        </view>
        <image class='hot-image' src='{{productList[0].image}}'></image>
      </view>
    </swiper-item>
  </block>
</swiper>
<view class='center-center'>
  <image src='./img/hot@2x.png' class='icon-wares'></image>
  <text class='light icon-txt'>畅销商品</text>
</view>

<view class='product-row' wx:for='{{productList}}' wx:key='id' wx:if='{{index%2=== 1}}'>
  <navigator class='product-card' wx:for='{{[productList[index], productList[index+1]]}}' wx:key='id' wx:for-index='pindex' wx:for-item='pitem' url="/pages/detail/detail?itemId={{pitem.itemId}}&categoryId={pitem.categoryId}">
    <image class='product-image' src='{{pitem.itemImageAddress1}}' mode='scaleToFill'  data-errorimg="{{index}}"></image>
    <view class='product-name'>{{pitem.itemName}}</view>
    <view class='product-meta'>
      <!-- <view class='product-money'>￥</view> -->
      <view class='product-price'>￥{{pitem.price}}
        <!-- <text class='minus'>满减</text> -->
      </view>

      <view class='product-add center-center' catchtap='addToTrolley' data-id="{{pitem.id}}">
        <text>+</text>
      </view>
    </view>
  </navigator>
</view>