<picker wx:if="{{stores.length>1}}" bindchange="bindPickerChange" value="{{index}}" range="{{stores}}" range-key='{{"merchantStoreName"}}'>

  <view class='center-center store'>
    <image src='./img/ic_addressWHITE@2x.png' class='icon-wares'></image>
    <text class='light icon-txt' style='color: #fff;'>{{stores[index].merchantStoreName}}</text>
    <image src='./img/ic_xiala @2x.png' style='width:15rpx;height:10rpx;'></image>
  </view>
</picker>

<swiper indicator-dots="{{true}}" class='hot-card' style="width: 100%; height: 234rpx" autoplay="{{true}}" interval="{{3000}}" duration="{{1000}}" catchtap="bannerClick">
  <block wx:for="{{imgUrls}}" wx:key="index">
    <swiper-item style='display:flex;'>
      <image src="{{item.imageUrl}}" class="slide-image" style="width: 100%; height: 234rpx" data-postId="{{item.pageUrl}}" />
    </swiper-item>
  </block>
</swiper>
<view class='center-center'>
  <image src='./img/hot@2x.png' class='icon-wares'></image>
  <text class='light icon-txt'>畅销商品</text>
</view>

<view class='product-row' wx:for='{{productList}}' wx:key='id' wx:if='{{index===0||index%2=== 0}}'>
  <navigator class='product-card' wx:for='{{[productList[index], productList[index+1]]}}' wx:key='id' wx:for-index='pindex' wx:for-item='pitem' url="/pages/detail/detail?itemId={{pitem.itemId}}&categoryId={{pitem.itemCategoryCode}}" style='width:350rpx; {{pindex%2?"margin-left:16rpx;":""}}; visibility:{{pitem?"visible":"hidden"}};'>
    <view style="position: relative;">
      <image class='product-image {{item.putShelvesFlg?"":"opacity-sold-out"}}' src='{{pitem.itemImageAddress1?(pitem.itemImageAddress1+"?x-oss-process=style/350w"):defImg}}' mode='aspectFit' data-errorimg="{{index}}"></image>
      <view wx:if='{{!item.putShelvesFlg}}' class='trolley-soldout regular center-center' style="width: 144rpx;height: 144rpx;font-size:32rpx;">售罄</view>
    </view>
    <view class='product-name'>{{pitem.itemName}}</view>
    <view class='product-meta'>
      <!-- <view class='product-money'>￥</view> -->
      <view class='product-price'>￥{{pitem.price}}
        <!-- <text class='minus'>满减</text> -->
      </view>

      <view class='product-add center-center' catchtap='addToTrolley' data-itemid="{{pitem.itemId}}">
        <text>+</text>
      </view>
    </view>
    <view class='product-add-button' catchtap='addToTrolley' data-itemid="{{pitem.itemId}}">
    </view>
  </navigator>
</view>