@import "address-carousel.wxss";
.picker{
  justify-content:space-between;display:flex;
}
.lable{
  font-size: x-small;
  color: gray;
  margin-top: 50rpx;
}
.value{
  font-size: small;
  color: black;
}

.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.foot-container{
  display: flex; 
  flex-direction: column;
  justify-content: center;
}

.foot-row{
  margin: 20rpx;
  display: flex; 
  flex-direction: row; 
  height: 82rpx; 
  justify-content: space-between;
}

.foot-row-left{
flex-grow:1;

  display: flex; 
  flex-direction: row; 
  height: 82rpx;
}

.foot-row-right{
  display: flex; 
  flex-direction: row; 
  height: 82rpx;
}

.foot-row-left-icon{
  width:36rpx; 
  height:36rpx; 
  margin-left:36rpx; 
  margin-top:28rpx;
}

.foot-row-right-icon{
  width:36rpx; 
  height:36rpx; 
  margin-right:10rpx; 
  align-self: center;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 519rpx;

  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9999;
  background: #fff;
  margin: -180rpx 105rpx;
  border-radius: 36rpx;
}
.modal-dialog-birthday {
  width: 519rpx;

  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9999;
  background: #fff;
  margin: -180rpx 105rpx;
  border-radius: 36rpx;
}
.modal-title {
  padding-top: 30rpx;
  font-size: 36rpx;
  color: #030303;
  text-align: center;
}

.modal-content {
  padding: 50rpx 32rpx;
}

.modal-input {
  display: flex;
  background: #fff;
  border: 2rpx solid #ddd;
  border-radius: 4rpx;
  font-size: 28rpx;
}

.input {
  width: 100%;
  height: 82rpx;
  font-size: 32rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #333;
  font-family: PingFang-SC-Medium, 'Source Han Sans CN Medium','Noto Sans CJK SC Medium';
}

input-holder {
  font-family: PingFang-SC-Medium, 'Source Han Sans CN Medium','Noto Sans CJK SC Medium';
  color: #666;
  font-size: 32rpx;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 32rpx;
  line-height: 86rpx;
}

.btn-cancel {
  width: 50%;
  font-family: PingFang-SC-Medium, 'Source Han Sans CN Medium','Noto Sans CJK SC Medium';
  color: rgb(160,160,160);
  text-align: center;
  border-right: 1px solid #dedede;
}

.btn-confirm {
  width: 50%;
  font-family: PingFang-SC-Medium, 'Source Han Sans CN Medium','Noto Sans CJK SC Medium';
  color: rgb(234,84,18);
  text-align: center;
}

.name-lable{
  font-size: 32rpx; 
  align-self: center;
  margin-left:16rpx;
  width: 140rpx;
}

.name-value{
  font-size: 32rpx; 
  align-self: center;
  margin-left:40rpx;
  flex-grow:1;

}

.exit-login-content{
  align-self:center; 
  position:absolute; 
  color: rgb(235,97,15); 
  top:50%; 
  left:50%; 
  transform: translate(-50%, -50%);
}
.complete-login-content{
  align-self:center; 
  position:absolute; 
  color:#fff; 
  top:50%; 
  left:50%; 
  transform: translate(-50%, -50%);
}
.gender-container{
  display:flex; 
  flex-direction: column; 
  position: relative;
}
.gender-img{
  width:130rpx; 
  height:54rpx;
  margin-top:13rpx; 
  margin-right:23rpx;
}
.gender-content{
  position:absolute; 
  display:flex; 
  flex-direction: row; 
  top:0;
  left:0;
}

.gender-content-icon{
  width:32rpx; 
  height:32rpx;
  margin-top:23rpx; 
  margin-right:23rpx;
  margin-left:23rpx;
}
.gender-content-msg{
  color:#fff;
  font-size: 32rpx; 
  margin-top:18rpx; 
  margin-right:23rpx;
}